invertYMouse:false
mouseSensitivity:0.5
fov:1.0
gamma:1.0
saturation:0.0
renderDistance:10
guiScale:2
particles:0
bobView:true
anaglyph3d:false
advancedOpengl:true
maxFps:260
fboEnable:true
difficulty:2
fancyGraphics:true
ao:2
clouds:true
resourcePacks:[]
lastServer:
lang:en_US
chatVisibility:0
chatColors:true
chatLinks:true
chatLinksPrompt:true
chatOpacity:1.0
snooperEnabled:true
fullscreen:false
enableVsync:false
hideServerAddress:false
advancedItemTooltips:false
pauseOnLostFocus:true
showCape:true
touchscreen:false
overrideWidth:0
overrideHeight:0
heldItemTooltips:true
chatHeightFocused:1.0
chatHeightUnfocused:0.44366196
chatScale:1.0
chatWidth:1.0
showInventoryAchievementHint:false
mipmapLevels:0
anisotropicFiltering:1
streamBytesPerPixel:0.5
streamMicVolume:1.0
streamSystemVolume:1.0
streamKbps:0.5412844
streamFps:0.31690142
streamCompression:1
streamSendMetadata:true
streamPreferredServer:
streamChatEnabled:0
streamChatUserFilter:0
streamMicToggleBehavior:0
forceUnicodeFont:false
key_key.attack:-100
key_key.use:-99
key_key.forward:17
key_key.left:30
key_key.back:31
key_key.right:32
key_key.jump:57
key_key.sneak:46
key_key.drop:16
key_key.inventory:15
key_key.chat:28
key_key.playerlist:0
key_key.pickItem:-98
key_key.command:53
key_key.screenshot:60
key_key.togglePerspective:63
key_key.smoothCamera:0
key_key.sprint:42
key_key.streamStartStop:0
key_key.streamPauseUnpause:65
key_key.streamCommercial:0
key_key.streamToggleMic:0
key_key.fullscreen:87
key_key.hotbar.1:2
key_key.hotbar.2:3
key_key.hotbar.3:4
key_key.hotbar.4:5
key_key.hotbar.5:6
key_key.hotbar.6:7
key_key.hotbar.7:8
key_key.hotbar.8:9
key_key.hotbar.9:10
key_of.key.zoom:29
key_ALT Key:0
key_Boost Key:0
key_Mode Switch Key:0
key_Side Inventory Key:0
key_Hub Expand Key:0
key_key.openCompendium:25
key_Tool Increase:0
key_Tool Decrease:0
key_Open Menu:73
key_Toggle Freeze Effect:0
key_Enable/Disable:0
key_Kill Particles:0
key_Blacklist Block:0
key_key_ironbackpacks_openbackpack:19
key_key_ironbackpacks_equipbackpack:49
key_openblocks.keybind.vario_switch:0
key_openblocks.keybind.vario_vol_up:0
key_openblocks.keybind.vario_vol_down:0
key_oreexcavation.key.excavate:41
key_oreexcavation.key.shape:0
key_key.ping:33
key_simplyjetpacks.keybind.toggle.primary:33
key_simplyjetpacks.keybind.toggle.secondary:0
key_simplyjetpacks.keybind.mode.primary:46
key_simplyjetpacks.keybind.mode.secondary:0
key_simplyjetpacks.keybind.openPackGUI:22
key_smoothfont.key.guiOpen:77
key_Baubles Inventory:0
key_Change Wand Focus:33
key_Activate Hover Harness:0
key_Misc Wand Toggle:34
key_waila.keybind.wailaconfig:82
key_waila.keybind.wailadisplay:79
key_waila.keybind.liquid:0
key_waila.keybind.recipe:0
key_waila.keybind.usage:0
key_Automagy.key.focusCrafting:0
key_Turn on/off Growth Amulet:0
key_bbw.key.mode:0
key_bbw.key.fluidmode:0
key_bs.sprint.toggle:0
key_bs.sneak.toggle:0
key_bs.menu:71
key_key.craftingtweaks.rotate:0
key_key.craftingtweaks.balance:0
key_key.craftingtweaks.clear:0
key_key.craftingtweaks.toggleButtons:0
key_key.craftingtweaks.compress:0
key_key.craftingtweaks.decompress:0
key_key.placeItem:0
key_key.toolConfig:0
key_key.toolProfileChange:0
key_key.toggleFlight:0
key_Glider Toggle:0
key_Sound Locator:0
key_Night Vision:0
key_Goggles of Revealing:19
key_Step Assist:0
key_Speed:0
key_Jump:0
key_Yeta Wrench Mode:21
key_Toggle Electromagnet:0
key_Toggle Farting:0
key_Open Exalted Crafter:0
key_key.tarmor:0
key_key.tgoggles:0
key_key.tbelt:0
key_key.tzoom:0
key_ttmisc.toggleArmor:0
key_invtweaks.key.sort:0
key_Mekanism Item Mode Switch:50
key_Mekanism Armor Mode Switch:33
key_Mekanism Voice:22
key_Toggle Numina FOV fix :0
key_Open MPS Keybind GUI:-1
key_Go Down (MPS Flight Control):44
key_Cycle Tool Backward (MPS):-1
key_Cycle Tool Forward (MPS):-1
key_Zoom (MPS):21
key_Cosmetic (MPS):-1
key_key.aspectMenu:75
key_Change Arcane Lens:0
key_Activate Morphic Fingers:0
key_Toggle Spider Climb:0
key_Toggle Chameleon Skin:0
key_TG.keybind.openInv:0
key_TG.keybind.activeaAbilities:0
key_key.cofh.empower:47
key_key.cofh.multimode:46
key_key.betterfoliage.gui:66
key_key.control:0
key_Open GUI:72
key_key.journeymap.map_toggle:50
key_key.journeymap.zoom_in:13
key_key.journeymap.zoom_out:12
key_key.journeymap.minimap_type:0
key_key.journeymap.minimap_type:0
key_key.journeymap.minimap_preset:0
key_key.journeymap.create_waypoint:52
key_BetterFps:76
soundCategory_master:0.33774835
soundCategory_music:0.0
soundCategory_record:0.5070422
soundCategory_weather:0.2535211
soundCategory_block:0.5070422
soundCategory_hostile:0.75352114
soundCategory_neutral:0.5070422
soundCategory_player:0.6056338
soundCategory_ambient:0.2535211
