# Configuration file

"alchemy potion blacklist" {
    B:Absorption=false
    B:Blindness=false
    B:Boost=false
    B:Deafness=false
    B:Drowning=false
    B:"Fire Resistance"=false
    B:Flight=false
    B:"Health Boost"=false
    B:"Instant Health"=false
    B:Invisibility=false
    B:"Jump Boost"=false
    B:"Mining Speed"=false
    B:"Move Speed"=false
    B:"Night Vision"=false
    B:"Planar Binding"=false
    B:Poison=false
    B:Reciprocation=false
    B:Regeneration=false
    B:Resistance=false
    B:Saturation=false
    B:Slowness=false
    B:"Soul Fray"=false
    B:"Soul Harden"=false
    B:Strength=false
    B:"Water Breathing"=false
    B:Weakness=false
}


clientsettings {
    I:AlchemyHUDxOffset=50
    I:AlchemyHUDyOffset=2
    B:"Display Ritual Animation"=true
    I:LPHUDxOffset=12
    I:LPHUDyOffset=75
}


"demon configs" {
    I:"Building Grid Delay"=25
    D:"Demon Hoard Chance"=0.800000011920929
    I:"Demon Hoard Delay"=40
    D:"Demon House Chance"=0.6000000238418579
    D:"Demon Portal Chance"=0.5
    D:"Demon Road Chance"=0.30000001192092896
    B:IsDemonRitualCreativeOnly=false
    D:"Portal Tick Rate"=0.10000000149011612
    I:"Road Grid Delay"=10
    B:canRoadGoDown=true
    B:createBridgeInAirIfObstructed=false
    I:demonGridSpaceLimit=100
    I:demonHoardLimit=100
    B:tunnelIfObstructed=false
}


"dungeon loot chances" {
    I:averageLengtheningCatalyst=10
    I:averagePowerCatalyst=10
    I:greaterLengtheningCatalyst=5
    I:greaterPowerCatalyst=5
    I:mundaneLengtheningCatalyst=20
    I:mundanePowerCatalyst=20
    I:standardBindingAgent=30
}


##########################################################################################################
# lp costs
#--------------------------------------------------------------------------------------------------------#
# For rituals, the first number indicates the activation cost while the second indicates the refresh cost
##########################################################################################################

"lp costs" {
    I:"Air Sigil"=50
    I:"Aura of Expulsion" <
        1000000
        1000
     >
    I:"Ballad of Alchemy" <
        20000
        10
     >
    I:"Blood of the New Moon" <
        10000
        0
     >
    I:"Call of the Zephyr" <
        25000
        5
     >
    I:"Convocation of the Damned" <
        15000000
        0
     >
    I:"Cry of the Eternal Soul" <
        2000000
        0
     >
    I:"Dome of Suppression" <
        10000
        2
     >
    I:"Duet of the Fused Souls" <
        15000000
        5000
     >
    I:"Focus of the Ellipsoid" <
        25000
        0
     >
    I:"Gaia's Transformation" <
        1000000
        0
     >
    I:"Harvest Goddess Sigil"=500
    I:"Interdiction Ritual" <
        1000
        1
     >
    I:"Lava Sigil"=1000
    I:"Mark of the Falling Tower" <
        1000000
        0
     >
    I:"Orchestra of the Phantom Hands" <
        10000
        0
     >
    I:"Reap of the Harvest Moon" <
        20000
        20
     >
    I:"Requiem of the Satiated Stomach" <
        100000
        100
     >
    I:"Reverence of the Condor" <
        1000000
        0
     >
    I:"Rhythm of the Beating Anvil" <
        15000
        10
     >
    I:"Ritual of Binding" <
        5000
        0
     >
    I:"Ritual of Containment" <
        2000
        1
     >
    I:"Ritual of Magnetism" <
        5000
        50
     >
    I:"Ritual of Regeneration" <
        25000
        20
     >
    I:"Ritual of Speed" <
        1000
        5
     >
    I:"Ritual of Unbinding" <
        30000
        0
     >
    I:"Ritual of the Crusher" <
        2500
        7
     >
    I:"Ritual of the Feathered Earth" <
        100000
        0
     >
    I:"Ritual of the Feathered Knife" <
        50000
        20
     >
    I:"Ritual of the Full Spring" <
        500
        25
     >
    I:"Ritual of the Green Grove" <
        1000
        20
     >
    I:"Ritual of the High Jump" <
        1000
        5
     >
    I:"Ritual of the Shepherd" <
        10000
        2
     >
    I:"Serenade of the Nether" <
        10000
        500
     >
    I:"Sigil of Compression"=200
    I:"Sigil of Elemental Affinity"=200
    I:"Sigil of Ender Severance"=200
    I:"Sigil of Haste"=250
    I:"Sigil of Magnetism"=50
    I:"Sigil of Suppression"=400
    I:"Sigil of the Blood Lamp"=10
    I:"Sigil of the Fast Miner"=100
    I:"Sigil of the Green Grove"=150
    I:"Sigil of the Phantom Bridge"=100
    I:"Sigil of the Whirlwind"=250
    I:"Song of Evaporation" <
        20000
        0
     >
    I:"Symmetry of the Omega" <
        15000000
        0
     >
    I:"Veil of Evil" <
        150000
        20
     >
    I:"Void Sigil"=50
    I:"Ward of Sacrosanctity" <
        150000
        15
     >
    I:"Water Sigil"=100
    I:"Well of Suffering" <
        50000
        2
     >
    I:"[Weak Ritual] Night"=5000
    I:"[Weak Ritual] Resistance"=5000
    I:"[Weak Ritual] Thunderstorm"=5000
    I:"[Weak Ritual] Zombie"=5000
}


meteor {
    S:diamondMeteor <
        oreDiamond
        100
        oreEmerald
        75
        oreCinnabar
        200
        oreAmber
        200
     >
    I:diamondMeteorRadius=5
    B:doMeteorsDestroyBlocks=true
    S:ironBlockMeteor <
        oreIron
        400
        oreGold
        30
        oreCopper
        200
        oreTin
        140
        oreSilver
        70
        oreLead
        80
        oreLapis
        60
        oreRedstone
        100
     >
    I:ironBlockMeteorRadius=7
    I:maxChance=1000
    S:netherStarMeteor <
        oreDiamond
        150
        oreEmerald
        100
        oreQuartz
        250
        oreSunstone
        5
        oreMoonstone
        50
        oreIridium
        5
        oreCertusQuartz
        150
     >
    I:netherStarMeteorRadius=3
    S:stoneBlockMeteor <
        oreCoal
        150
        oreApatite
        50
        oreIron
        50
     >
    I:stoneMeteorRadius=16
}


orecrushing {
    S:allowedOres <
        iron
        gold
        copper
        tin
        lead
        silver
        osmium
     >
}


"potion id" {
    I:Amphibian=116
    I:Boost=101
    I:Deaf=113
    I:DemonCloak=115
    I:Drowning=100
    I:FeatherFall=114
    I:FireFuse=109
    I:FlameCloak=106
    I:Flight=104
    I:HeavyHeart=108
    I:IceCloak=107
    I:Inhibit=103
    I:PlanarBinding=110
    I:ProjProt=102
    I:Reciprocation=105
    I:SoulFray=111
    I:SoulHarden=112
}


"ritual blacklist" {
    B:"Aura of Expulsion"=false
    B:"Ballad of Alchemy"=false
    B:"Birth of the Bastion"=false
    B:"Call of the Zephyr"=false
    B:"Convocation of the Damned"=false
    B:"Cry of the Eternal Soul"=false
    B:"Dome of Supression"=false
    B:"Duet of the Fused Souls"=false
    B:"Focus of the Ellipsoid"=false
    B:"Interdiction Ritual"=false
    B:"Mark of the Falling Tower"=false
    B:"Orchestra of the Phantom Hands"=false
    B:"Reap of the Harvest Moon"=false
    B:"Requiem of the Satiated Stomach"=false
    B:"Reverence of the Condor"=false
    B:"Rhythm of the Beating Anvil"=false
    B:"Ritual of Binding"=false
    B:"Ritual of Containment"=false
    B:"Ritual of Gaia's Transformation"=false
    B:"Ritual of Magnetism"=false
    B:"Ritual of Regeneration"=false
    B:"Ritual of Speed"=false
    B:"Ritual of Unbinding"=false
    B:"Ritual of the Crusher"=false
    B:"Ritual of the Feathered Earth"=false
    B:"Ritual of the Feathered Knife"=false
    B:"Ritual of the Full Spring"=false
    B:"Ritual of the Green Grove"=false
    B:"Ritual of the High Jump"=false
    B:"Ritual of the Shepherd"=false
    B:"Serenade of the Nether"=false
    B:"Song of Evaporation"=false
    B:"Symmetry of the Omega"=false
    B:"Veil of Evil"=false
    B:"Ward of Sacrosanctity"=false
    B:"Well of Suffering"=false

    weak {
        B:Night=false
        B:Resistance=false
        B:Thunderstorm=false
        B:Zombie=false
    }

}


"teleposer blacklist" {
    # Stops specified blocks from being teleposed. Put entries on new lines. Valid syntax is: 
    # modid:blockname:meta
    S:Blacklist <
     >
}


wellofsufferingblacklist {
    B:AM.AkatsukiDeidara=false
    B:AM.AkatsukiHidan=false
    B:AM.AkatsukiItachi=false
    B:AM.AkatsukiKakuzu=false
    B:AM.AkatsukiKisame=false
    B:AM.AkatsukiObito=false
    B:AM.AkatsukiPain=false
    B:AM.AkatsukiSasori=false
    B:AM.AkatsukiZetsu=false
    B:AM.AkatsukiZetsuWhite=false
    B:AM.ChomeiFEntity=false
    B:AM.ChomeiSEntity=false
    B:AM.ChuninExamGeninEntity=false
    B:AM.CursedSealRank2HandsEntity=false
    B:AM.EarthReleaseEarthGolemEntity=false
    B:AM.Entity10Tails=false
    B:AM.EntityAburameClone=false
    B:AM.EntityAmbusherBoss=false
    B:AM.EntityAmbusherGenin=false
    B:AM.EntityBeastClone=false
    B:AM.EntityBindClone=false
    B:AM.EntityBunshin=false
    B:AM.EntityC2Dragon=false
    B:AM.EntityChomei=false
    B:AM.EntityChunin=false
    B:AM.EntityCloneBunshin=false
    B:AM.EntityCompleteSusanoo=false
    B:AM.EntityCrowDisguiseJutsu=false
    B:AM.EntityDarkWolfMob=false
    B:AM.EntityGiantBird=false
    B:AM.EntityGiantCentipede=false
    B:AM.EntityGiantCrustacean=false
    B:AM.EntityGiantDog=false
    B:AM.EntityGiantOx=false
    B:AM.EntityGiantPanda=false
    B:AM.EntityGiantRhino=false
    B:AM.EntityGiantSnakeTailedChameleon=false
    B:AM.EntityGyuki=false
    B:AM.EntityIllusionWolfKurama=false
    B:AM.EntityIsobu=false
    B:AM.EntityJiraiya=false
    B:AM.EntityJonin=false
    B:AM.EntityJuubi=false
    B:AM.EntityKazekage=false
    B:AM.EntityKokuo=false
    B:AM.EntityKyuubi=false
    B:AM.EntityLimbo=false
    B:AM.EntityMatatabi=false
    B:AM.EntityMistServant=false
    B:AM.EntityMizukage=false
    B:AM.EntityMoonBunshin=false
    B:AM.EntityNPC=false
    B:AM.EntityNarutoBunshin=false
    B:AM.EntityNarutoMob03=false
    B:AM.EntityOrochimaru=false
    B:AM.EntityPerfectSusanoo=false
    B:AM.EntityQuestGiver=false
    B:AM.EntityQuestReceiver=false
    B:AM.EntityRPMob93=false
    B:AM.EntityRPMob95=false
    B:AM.EntityRPMob96=false
    B:AM.EntityRPMob98=false
    B:AM.EntityRaikage=false
    B:AM.EntityRecruitablePirate=false
    B:AM.EntitySaiken=false
    B:AM.EntityShukaku=false
    B:AM.EntitySixPaths=false
    B:AM.EntitySnakeJutsu=false
    B:AM.EntitySnakeJutsu2=false
    B:AM.EntitySonGoku=false
    B:AM.EntitySuperCloneExplosion=false
    B:AM.EntitySuperExplosion=false
    B:AM.EntitySusanooStage0=false
    B:AM.EntityTsunade=false
    B:AM.EntityUltimateSusanoo=false
    B:AM.EntityWoodBunshin=false
    B:AM.EntityYamanakaFool=false
    B:AM.ExplosiveClaySpidersEntity=false
    B:AM.GedoMazoEntity=false
    B:AM.GokuFEntity=false
    B:AM.GokuSEntity=false
    B:AM.GyukiFEntity=false
    B:AM.GyukiSEntity=false
    B:AM.InuzukaEntityAkamaru=false
    B:AM.InuzukaEntityKuromaru=false
    B:AM.IsobuFEntity=false
    B:AM.IsobuSEntity=false
    B:AM.JinshurikiFuEntity=false
    B:AM.JinshurikiGaaraEntity=false
    B:AM.JinshurikiHanEntity=false
    B:AM.JinshurikiNarutoEntity=false
    B:AM.JinshurikiRoshiEntity=false
    B:AM.JinshurikiUnleashedEntity=false
    B:AM.JinshurikiUtakataEntity=false
    B:AM.JinshurikiYugitoEntity=false
    B:AM.KakashiStoryEntity=false
    B:AM.KazekagePuppetEntity=false
    B:AM.KikaichuEntity=false
    B:AM.KillerBEntity=false
    B:AM.KingOfHellEntity=false
    B:AM.KokuoFEntity=false
    B:AM.KokuoSEntity=false
    B:AM.KuramaFEntity=false
    B:AM.KuramaSEntity=false
    B:AM.KurousagiEntity=false
    B:AM.MatatabiFEntity=false
    B:AM.MatatabiSEntity=false
    B:AM.NewEntitySusanoo=false
    B:AM.NightGuyEntity=false
    B:AM.NinjaTrader=false
    B:AM.Ninken1Entity=false
    B:AM.Ninken2Entity=false
    B:AM.Ninken3Entity=false
    B:AM.Ninken4Entity=false
    B:AM.Ninken5Entity=false
    B:AM.Ninken6Entity=false
    B:AM.Ninken7Entity=false
    B:AM.Ninken8Entity=false
    B:AM.PuppetCrow1Entity=false
    B:AM.PuppetNickEntity=false
    B:AM.PuppetStyleEntityPuppetCrow=false
    B:AM.RashomonEntity=false
    B:AM.SaikenFEntity=false
    B:AM.SaikenSEntity=false
    B:AM.SanshouoEntity=false
    B:AM.SasukeEntityMob=false
    B:AM.ShisuiEntity=false
    B:AM.ShukakuFEntity=false
    B:AM.ShukakuSEntity=false
    B:AM.SixPathsOfPain1=false
    B:AM.SixPathsOfPain2=false
    B:AM.SixPathsOfPain3Entity=false
    B:AM.SixPathsOfPain4Entity=false
    B:AM.SixPathsOfPain5Entity=false
    B:AM.StormReleaseBlackHunting2Entity=false
    B:AM.SummonAodaEntity=false
    B:AM.SummonArmoredNinkenEntity=false
    B:AM.SummonCatEntity=false
    B:AM.SummonClamEntity=false
    B:AM.SummonEnderShinobiEntity=false
    B:AM.SummonEnmaEntity=false
    B:AM.SummonGamabuntaEntity=false
    B:AM.SummonGamakichiEntity=false
    B:AM.SummonIbuseEntity=false
    B:AM.SummonKatsuyuEntity=false
    B:AM.SummonMandaEntity=false
    B:AM.SummonNingameEntity=false
    B:AM.SummonNinjaZombieEntity=false
    B:AM.UchihaBrotherEntity=false
    B:AM.UzumakiShinigamiEntity=false
    B:AM.ZabuzaEntity=false
    B:AWWayofTime.AirElemental=false
    B:AWWayofTime.BileDemon=false
    B:AWWayofTime.BoulderFist=false
    B:AWWayofTime.EarthElemental=false
    B:AWWayofTime.FallenAngel=false
    B:AWWayofTime.FireElemental=false
    B:AWWayofTime.HolyElemental=false
    B:AWWayofTime.IceDemon=false
    B:AWWayofTime.LowerGuardian=false
    B:AWWayofTime.MinorDemonGrunt=false
    B:AWWayofTime.MinorDemonGruntEarth=false
    B:AWWayofTime.MinorDemonGruntFire=false
    B:AWWayofTime.MinorDemonGruntGuardian=false
    B:AWWayofTime.MinorDemonGruntGuardianEarth=false
    B:AWWayofTime.MinorDemonGruntGuardianFire=false
    B:AWWayofTime.MinorDemonGruntGuardianIce=false
    B:AWWayofTime.MinorDemonGruntGuardianWind=false
    B:AWWayofTime.MinorDemonGruntIce=false
    B:AWWayofTime.MinorDemonGruntWind=false
    B:AWWayofTime.Shade=false
    B:AWWayofTime.ShadeElemental=false
    B:AWWayofTime.SmallEarthGolem=false
    B:AWWayofTime.WaterElemental=false
    B:AWWayofTime.WingedFireDemon=false
    B:Automagy.WispNether=false
    B:Bat=false
    B:BiomesOPlenty.Bird=false
    B:BiomesOPlenty.Glob=false
    B:BiomesOPlenty.JungleSpider=false
    B:BiomesOPlenty.Phantom=false
    B:BiomesOPlenty.Pixie=false
    B:BiomesOPlenty.Rosester=false
    B:BiomesOPlenty.Wasp=false
    B:Blaze=false
    B:"Botania.botania:doppleganger"=false
    B:"Botania.botania:pinkWither"=false
    B:"Botania.botania:pixie"=false
    B:"BuildCraft|Robotics.bcRobot"=false
    B:CaveSpider=false
    B:Chicken=false
    B:Cow=false
    B:Creeper=false
    B:DraconicEvolution.ChaosCrystal=false
    B:DraconicEvolution.ChaosGuardian=false
    B:DraconicEvolution.EnderDragon=false
    B:EnderDragon=false
    B:Enderman=false
    B:EntityHorse=false
    B:Forestry.butterflyGE=false
    B:Ghast=false
    B:Giant=false
    B:HardcoreEnderExpansion.AngryEnderman=false
    B:HardcoreEnderExpansion.BabyEnderman=false
    B:HardcoreEnderExpansion.Dragon=false
    B:HardcoreEnderExpansion.EnderDemon=false
    B:HardcoreEnderExpansion.EnderEye=false
    B:HardcoreEnderExpansion.EnderGuardian=false
    B:HardcoreEnderExpansion.Endermage=false
    B:HardcoreEnderExpansion.FireFiend=false
    B:HardcoreEnderExpansion.FireGolem=false
    B:HardcoreEnderExpansion.ForestGhost=false
    B:HardcoreEnderExpansion.HauntedMiner=false
    B:HardcoreEnderExpansion.HomelandEnderman=false
    B:HardcoreEnderExpansion.InfestedBat=false
    B:HardcoreEnderExpansion.Louse=false
    B:HardcoreEnderExpansion.ParalyzedEnderman=false
    B:HardcoreEnderExpansion.ScorchedLens=false
    B:HardcoreEnderExpansion.VampireBat=false
    B:HellHound=false
    B:LavaSlime=false
    B:Mekanism.BabySkeleton=false
    B:Mekanism.Robit=false
    B:MillBlaze=false
    B:MillGhast=false
    B:MillWitherSkeleton=false
    B:MineFactoryReloaded.mfrEntityPinkSlime=false
    B:MushroomCow=false
    B:Mystcraft.myst.book=false
    B:OpenBlocks.Luggage=false
    B:OpenBlocks.MiniMe=false
    B:Ozelot=false
    B:Pig=false
    B:PigZombie=false
    B:Pigman=false
    B:SWWolf=false
    B:Sanguimancy.EntityChickenMinion=false
    B:Sanguimancy.EntityPlayerPointer=false
    B:Sheep=false
    B:Silverfish=false
    B:Skeleton=false
    B:Slime=false
    B:SnowMan=false
    B:Spider=false
    B:Squid=false
    B:TConstruct.Crystal=false
    B:TConstruct.EdibleSlime=false
    B:TConstruct.KingSlime=false
    B:Thaumcraft.BrainyZombie=false
    B:Thaumcraft.CultistCleric=false
    B:Thaumcraft.CultistKnight=false
    B:Thaumcraft.CultistLeader=false
    B:Thaumcraft.CultistPortal=false
    B:Thaumcraft.EldritchCrab=false
    B:Thaumcraft.EldritchGolem=false
    B:Thaumcraft.EldritchGuardian=false
    B:Thaumcraft.EldritchWarden=false
    B:Thaumcraft.Firebat=false
    B:Thaumcraft.GiantBrainyZombie=false
    B:Thaumcraft.Golem=false
    B:Thaumcraft.InhabitedZombie=false
    B:Thaumcraft.MindSpider=false
    B:Thaumcraft.Pech=false
    B:Thaumcraft.TaintSpider=false
    B:Thaumcraft.TaintSpore=false
    B:Thaumcraft.TaintSwarm=false
    B:Thaumcraft.TaintSwarmer=false
    B:Thaumcraft.Taintacle=false
    B:Thaumcraft.TaintacleGiant=false
    B:Thaumcraft.TaintacleTiny=false
    B:Thaumcraft.TaintedChicken=false
    B:Thaumcraft.TaintedCow=false
    B:Thaumcraft.TaintedCreeper=false
    B:Thaumcraft.TaintedPig=false
    B:Thaumcraft.TaintedSheep=false
    B:Thaumcraft.TaintedVillager=false
    B:Thaumcraft.ThaumSlime=false
    B:Thaumcraft.TravelingTrunk=false
    B:Thaumcraft.Wisp=false
    B:ThaumicExploration.TaintacleMinion=false
    B:ThaumicHorizons.ChocolateCow=false
    B:ThaumicHorizons.ChromaticSheep=false
    B:ThaumicHorizons.Endersteed=false
    B:ThaumicHorizons.Familiar=false
    B:ThaumicHorizons.GoldChicken=false
    B:ThaumicHorizons.GolemTH=false
    B:ThaumicHorizons.Gravekeeper=false
    B:ThaumicHorizons.GuardianPanther=false
    B:ThaumicHorizons.HorseSkeleton=false
    B:ThaumicHorizons.HorseZombie=false
    B:ThaumicHorizons.LostSoul=false
    B:ThaumicHorizons.LunarWolf=false
    B:ThaumicHorizons.MeatSlime=false
    B:ThaumicHorizons.MedSlime=false
    B:ThaumicHorizons.MercurialSlime=false
    B:ThaumicHorizons.NetherHound=false
    B:ThaumicHorizons.NightmareTH=false
    B:ThaumicHorizons.OrePig=false
    B:ThaumicHorizons.ScholarChicken=false
    B:ThaumicHorizons.Seawolf=false
    B:ThaumicHorizons.SelfShearingSheep=false
    B:ThaumicHorizons.Sheeder=false
    B:ThaumicHorizons.TaintEaterPig=false
    B:ThaumicHorizons.VoltSlime=false
    B:Villager=false
    B:VillagerGolem=false
    B:Witch=false
    B:WitherBoss=false
    B:Wolf=false
    B:Zombie=false
    B:chisel.snowman=false
    B:controlledZombie=false
    B:gadomancy.FakePlayerEntity=false
    B:imc.WildChicken=false
    B:imc.WildCow=false
    B:imc.WildPig=false
    B:imc.WildSheep=false
    B:ml_GenericAsimmFemale=false
    B:ml_GenericSimmFemale=false
    B:ml_GenericVillager=false
    B:netherfish=false
    B:poisonousLibelle=false
    B:totemic.buffalo=false
    B:vampirism.blinding_bat=false
    B:vampirism.converted.creature=false
    B:vampirism.converted.sheep=false
    B:vampirism.converted.villager=false
    B:vampirism.dracula=false
    B:vampirism.dummy_creature=false
    B:vampirism.ghost=false
    B:vampirism.portal_guard=false
    B:vampirism.vampire=false
    B:vampirism.vampireBaron=false
    B:vampirism.vampireHunter=false
    B:vampirism.vampireHunter2=false
    B:vampirism.vampireLord=false
    B:vampirism.vampireMinionR=false
    B:vampirism.vampireMinionS=false
    B:vengeanceSpirit=false
    B:werewolf=false
    B:witchery.attackbat=false
    B:witchery.babayaga=false
    B:witchery.banshee=false
    B:witchery.cat=false
    B:witchery.corpse=false
    B:witchery.covenwitch=false
    B:witchery.darkmark=false
    B:witchery.death=false
    B:witchery.deathhorse=false
    B:witchery.demon=false
    B:witchery.ent=false
    B:witchery.eye=false
    B:witchery.familiar=false
    B:witchery.follower=false
    B:witchery.goblin=false
    B:witchery.goblingulg=false
    B:witchery.goblinmog=false
    B:witchery.hellhound=false
    B:witchery.hornedHuntsman=false
    B:witchery.illusionCreeper=false
    B:witchery.illusionSpider=false
    B:witchery.illusionZombie=false
    B:witchery.imp=false
    B:witchery.leonard=false
    B:witchery.lilith=false
    B:witchery.lordoftorment=false
    B:witchery.lostsoul=false
    B:witchery.louse=false
    B:witchery.mandrake=false
    B:witchery.mindrake=false
    B:witchery.mirrorface=false
    B:witchery.nightmare=false
    B:witchery.owl=false
    B:witchery.poltergeist=false
    B:witchery.reflection=false
    B:witchery.spectre=false
    B:witchery.spirit=false
    B:witchery.toad=false
    B:witchery.treefyd=false
    B:witchery.vampire=false
    B:witchery.villageguard=false
    B:witchery.werevillager=false
    B:witchery.wingedmonkey=false
    B:witchery.witchhunter=false
    B:witchery.wolfman=false
    B:witherSkeleton=false
}


wimpysettings {
    B:IDontLikeFun=false
    B:RespawnWithDebuff=true
    B:UseFancyBoundArmour=true
    B:causeHungerChatMessage=true
    B:causeHungerWithRegen=true
    B:disableBoundToolsRightClick=false
}


