#Wed Sep 04 20:57:59 EDT 2019
Enable_Commands=true
Detect_MultiMC_Instance=true
Server_Messages=[default;Playing on Tedy's Server]
Detect_Technic_Pack=true
Show_Dimension=true
Show_Biome=false
LAN_Game_Message=Playing on a LAN Server
Default_Server_Icon=herobrine
Dimension_Messages=[default;In The &dimension&]
Default_Server_Name=Tedy's Server
Detect_MCUpdater_Instance=true
Mods_Placeholder=&modcount& Mods
Tooltip_Border_Color=1347420415
Enable_Join_Requests=true
Game_Time_Placeholder=&worldtime&
Strip_Translation_Colors=false
GUI_Background_Color=minecraft;textures/gui/options_background.png
Render_Tooltips=true
Language_ID=en_US
ModPack_Message=&name&
Default_Server_MOTD=A Modded Server
Client_ID=450485984333660181
Split_Character=;
Show_Elapsed_Time=true
Enable_Per-GUI_System=false
Biome_Messages=[default;Playing in &biome&]
Singleplayer_Game_Message=Playing Singleplayer
Default_Icon=grass
Detect_Curse_Manifest=true
Tooltip_Background_Color=-267386864
Show_Game_Status=true
Item_Messages=[default;Holding &main&]
Main_Menu_Message=Loading
Default_Dimension_Icon=unknown
Player_List_Placeholder=&current& / &max& Players
Enable_Per-Item_System=false
Vivecraft_Message=Playing in VR via Vivecraft
GUI_Messages=[default;In &gui&]
Overwrite_Server_Icon=false
Config_KeyBinding=81
Player_Name_Placeholder=&name&
