[
  {
    "_HEADER": "*****************************************",
    "entityName": "MoCreatures.Goat",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "bestia": 2,
      "terra": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "MoCreatures.Fly",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "bestia": 1,
      "volatus": 1,
      "aer": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "MoCreatures.Crocodile",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "bestia": 3,
      "aqua": 2,
      "terra": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "MoCreatures.Turkey",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "bestia": 2,
      "volatus": 1,
      "terra": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "MoCreatures.Fishy",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "bestia": 1,
      "aqua": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "MoCreatures.Cricket",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "bestia": 1,
      "terra": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "MoCreatures.Wyvern",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "bestia": 5,
      "volatus": 3,
      "aer": 3
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "MoCreatures.Mole",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "MoCreatures.Dolphin",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "bestia": 3,
      "aqua": 3
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "MoCreatures.Turtle",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "bestia": 2,
      "terra": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "MoCreatures.MoCPlatform",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "MoCreatures.Ent",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "MoCreatures.Ogre",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "bestia": 4,
      "tenebrae": 3
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "MoCreatures.Ant",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "bestia": 1,
      "terra": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "MoCreatures.Snake",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "bestia": 2,
      "terra": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "MoCreatures.Roach",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "bestia": 1,
      "perditio": 1,
      "terra": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "MoCreatures.WWolf",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "bestia": 3,
      "terra": 3
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "MoCreatures.Bunny",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "bestia": 2,
      "terra": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "MoCreatures.MediumFish",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "bestia": 2,
      "aqua": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "MoCreatures.Wraith",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "perditio": 3,
      "spiritus": 3
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "MoCreatures.DragonFly",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "bestia": 1,
      "volatus": 1,
      "aer": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "MoCreatures.Ostrich",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "bestia": 2,
      "terra": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "MoCreatures.MiniGolem",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "metallum": 2,
      "machina": 1,
      "lucrum": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "MoCreatures.WildHorse",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "bestia": 4,
      "terra": 1,
      "aer": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "MoCreatures.Bee",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "bestia": 1,
      "volatus": 1,
      "aer": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "MoCreatures.BigCat",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "bestia": 3,
      "terra": 3
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "MoCreatures.Elephant",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "bestia": 4,
      "terra": 4
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "MoCreatures.JellyFish",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "bestia": 2,
      "aqua": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "MoCreatures.HorseMob",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "exanimis": 3,
      "terra": 1,
      "aer": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "MoCreatures.SmallFish",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "bestia": 1,
      "aqua": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "MoCreatures.Egg",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "victus": 1,
      "bestia": 1,
      "herba": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "MoCreatures.Deer",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "bestia": 2,
      "terra": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "MoCreatures.Raccoon",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "bestia": 2,
      "terra": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "MoCreatures.SilverSkeleton",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "metallum": 1,
      "exanimis": 3,
      "tutamen": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "MoCreatures.BigGolem",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "metallum": 4,
      "machina": 2,
      "lucrum": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "MoCreatures.KittyBed",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "arbor": 1,
      "pannus": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "MoCreatures.LitterBox",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "arbor": 1,
      "terra": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "MoCreatures.Maggot",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "bestia": 1,
      "perditio": 1,
      "terra": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "MoCreatures.Piranha",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "bestia": 1,
      "aqua": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "MoCreatures.Firefly",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "bestia": 1,
      "volatus": 1,
      "aer": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "MoCreatures.Werewolf",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "bestia": 3,
      "humanus": 3
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "MoCreatures.Snail",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "bestia": 1,
      "limus": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "MoCreatures.Crab",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "bestia": 2,
      "aqua": 1,
      "terra": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "MoCreatures.Ray",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "bestia": 2,
      "aqua": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "MoCreatures.HellRat",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "bestia": 2,
      "ignis": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "MoCreatures.FlameWraith",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "spiritus": 3,
      "ignis": 3
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "MoCreatures.Rat",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "bestia": 2,
      "terra": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "MoCreatures.FishBowl",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "MoCreatures.Duck",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "bestia": 2,
      "volatus": 1,
      "terra": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "MoCreatures.Fishbowl",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "aqua": 1,
      "vitreus": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "MoCreatures.TRock",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "MoCreatures.Bear",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "bestia": 3,
      "terra": 3
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "MoCreatures.Bird",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "bestia": 1,
      "volatus": 1,
      "aer": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "MoCreatures.Scorpion",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "bestia": 3,
      "telum": 1,
      "venenum": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "MoCreatures.Fox",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "bestia": 2,
      "terra": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "MoCreatures.PetScorpion",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "bestia": 3,
      "telum": 1,
      "venenum": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "MoCreatures.Boar",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "bestia": 2,
      "telum": 1,
      "terra": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "MoCreatures.Mouse",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "bestia": 1,
      "terra": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "MoCreatures.Shark",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "bestia": 3,
      "aqua": 3
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "MoCreatures.ButterFly",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "bestia": 1,
      "volatus": 1,
      "aer": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "MoCreatures.Kitty",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "bestia": 2,
      "terra": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "MoCreatures.KomodoDragon",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "bestia": 3,
      "venenum": 2
    }
  }
]