[
  {
    "_HEADER": "*****************************************",
    "entityName": "Sanguimancy.EntityPlayerPointer",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "Sanguimancy.EntityChickenMinion",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  }
]