# Configuration file

fluids {
    S:fluid.adamantine.molten.cardrank=
    S:fluid.adamantine.molten.grammar=
    S:fluid.adamantine.molten.instability.factor_accessibility=
    S:fluid.adamantine.molten.instability.factor_flat=
    S:fluid.adamantine.molten.seabanned=
    S:fluid.aerotheum.cardrank=
    S:fluid.aerotheum.grammar=
    S:fluid.aerotheum.instability.factor_accessibility=
    S:fluid.aerotheum.instability.factor_flat=
    S:fluid.alduorite.molten.cardrank=
    S:fluid.alduorite.molten.grammar=
    S:fluid.alduorite.molten.instability.factor_accessibility=
    S:fluid.alduorite.molten.instability.factor_flat=
    S:fluid.alduorite.molten.seabanned=
    S:fluid.aluminum.molten.cardrank=
    S:fluid.aluminum.molten.grammar=
    S:fluid.aluminum.molten.instability.factor_accessibility=
    S:fluid.aluminum.molten.instability.factor_flat=
    S:fluid.aluminum.molten.seabanned=
    S:fluid.amordrine.molten.cardrank=
    S:fluid.amordrine.molten.grammar=
    S:fluid.amordrine.molten.instability.factor_accessibility=
    S:fluid.amordrine.molten.instability.factor_flat=
    S:fluid.amordrine.molten.seabanned=
    S:fluid.angmallen.molten.cardrank=
    S:fluid.angmallen.molten.grammar=
    S:fluid.angmallen.molten.instability.factor_accessibility=
    S:fluid.angmallen.molten.instability.factor_flat=
    S:fluid.angmallen.molten.seabanned=
    S:fluid.astral.silver.molten.cardrank=
    S:fluid.astral.silver.molten.grammar=
    S:fluid.astral.silver.molten.instability.factor_accessibility=
    S:fluid.astral.silver.molten.instability.factor_flat=
    S:fluid.astral.silver.molten.seabanned=
    S:fluid.atlarus.molten.cardrank=
    S:fluid.atlarus.molten.grammar=
    S:fluid.atlarus.molten.instability.factor_accessibility=
    S:fluid.atlarus.molten.instability.factor_flat=
    S:fluid.atlarus.molten.seabanned=
    S:fluid.bedrockium.molten.cardrank=
    S:fluid.bedrockium.molten.grammar=
    S:fluid.bedrockium.molten.instability.factor_accessibility=
    S:fluid.bedrockium.molten.instability.factor_flat=
    S:fluid.bedrockium.molten.seabanned=
    S:fluid.bioethanol.cardrank=
    S:fluid.bioethanol.grammar=
    S:fluid.bioethanol.instability.factor_accessibility=
    S:fluid.bioethanol.instability.factor_flat=
    S:fluid.bioethanol.seabanned=
    S:fluid.biomass.cardrank=
    S:fluid.biomass.grammar=
    S:fluid.biomass.instability.factor_accessibility=
    S:fluid.biomass.instability.factor_flat=
    S:fluid.biomass.seabanned=
    S:fluid.black.steel.molten.cardrank=
    S:fluid.black.steel.molten.grammar=
    S:fluid.black.steel.molten.instability.factor_accessibility=
    S:fluid.black.steel.molten.instability.factor_flat=
    S:fluid.black.steel.molten.seabanned=
    S:fluid.blood.cardrank=
    S:fluid.blood.grammar=
    S:fluid.blood.instability.factor_accessibility=
    S:fluid.blood.instability.factor_flat=
    S:fluid.blood.seabanned=
    S:fluid.brass.molten.cardrank=
    S:fluid.brass.molten.grammar=
    S:fluid.brass.molten.instability.factor_accessibility=
    S:fluid.brass.molten.instability.factor_flat=
    S:fluid.brass.molten.seabanned=
    S:fluid.carmot.molten.cardrank=
    S:fluid.carmot.molten.grammar=
    S:fluid.carmot.molten.instability.factor_accessibility=
    S:fluid.carmot.molten.instability.factor_flat=
    S:fluid.carmot.molten.seabanned=
    S:fluid.celenegil.molten.cardrank=
    S:fluid.celenegil.molten.grammar=
    S:fluid.celenegil.molten.instability.factor_accessibility=
    S:fluid.celenegil.molten.instability.factor_flat=
    S:fluid.celenegil.molten.seabanned=
    S:fluid.ceruclase.molten.cardrank=
    S:fluid.ceruclase.molten.grammar=
    S:fluid.ceruclase.molten.instability.factor_accessibility=
    S:fluid.ceruclase.molten.instability.factor_flat=
    S:fluid.ceruclase.molten.seabanned=
    S:fluid.cloud_seed.cardrank=
    S:fluid.cloud_seed.grammar=
    S:fluid.cloud_seed.instability.factor_accessibility=
    S:fluid.cloud_seed.instability.factor_flat=
    S:fluid.cloud_seed.seabanned=
    S:fluid.cloud_seed_concentrated.cardrank=
    S:fluid.cloud_seed_concentrated.grammar=
    S:fluid.cloud_seed_concentrated.instability.factor_accessibility=
    S:fluid.cloud_seed_concentrated.instability.factor_flat=
    S:fluid.cloud_seed_concentrated.seabanned=
    S:fluid.coal.cardrank=
    S:fluid.coal.grammar=
    S:fluid.coal.instability.factor_accessibility=
    S:fluid.coal.instability.factor_flat=
    S:fluid.coal.seabanned=
    S:fluid.conductive.iron.molten.cardrank=
    S:fluid.conductive.iron.molten.grammar=
    S:fluid.conductive.iron.molten.instability.factor_accessibility=
    S:fluid.conductive.iron.molten.instability.factor_flat=
    S:fluid.conductive.iron.molten.seabanned=
    S:fluid.constantan.molten.cardrank=
    S:fluid.constantan.molten.grammar=
    S:fluid.constantan.molten.instability.factor_accessibility=
    S:fluid.constantan.molten.instability.factor_flat=
    S:fluid.constantan.molten.seabanned=
    S:fluid.copper.molten.cardrank=
    S:fluid.copper.molten.grammar=
    S:fluid.copper.molten.instability.factor_accessibility=
    S:fluid.copper.molten.instability.factor_flat=
    S:fluid.copper.molten.seabanned=
    S:fluid.cryotheum.cardrank=
    S:fluid.cryotheum.grammar=
    S:fluid.cryotheum.instability.factor_accessibility=
    S:fluid.cryotheum.instability.factor_flat=
    S:fluid.cryotheum.seabanned=
    S:fluid.damascus.steel.molten.cardrank=
    S:fluid.damascus.steel.molten.grammar=
    S:fluid.damascus.steel.molten.instability.factor_accessibility=
    S:fluid.damascus.steel.molten.instability.factor_flat=
    S:fluid.damascus.steel.molten.seabanned=
    S:fluid.dark.steel.molten.cardrank=
    S:fluid.dark.steel.molten.grammar=
    S:fluid.dark.steel.molten.instability.factor_accessibility=
    S:fluid.dark.steel.molten.instability.factor_flat=
    S:fluid.dark.steel.molten.seabanned=
    S:fluid.deep.iron.molten.cardrank=
    S:fluid.deep.iron.molten.grammar=
    S:fluid.deep.iron.molten.instability.factor_accessibility=
    S:fluid.deep.iron.molten.instability.factor_flat=
    S:fluid.deep.iron.molten.seabanned=
    S:fluid.desichalkos.molten.cardrank=
    S:fluid.desichalkos.molten.grammar=
    S:fluid.desichalkos.molten.instability.factor_accessibility=
    S:fluid.desichalkos.molten.instability.factor_flat=
    S:fluid.desichalkos.molten.seabanned=
    S:fluid.electrical.steel.molten.cardrank=
    S:fluid.electrical.steel.molten.grammar=
    S:fluid.electrical.steel.molten.instability.factor_accessibility=
    S:fluid.electrical.steel.molten.instability.factor_flat=
    S:fluid.electrical.steel.molten.seabanned=
    S:fluid.elementium.molten.cardrank=
    S:fluid.elementium.molten.grammar=
    S:fluid.elementium.molten.instability.factor_accessibility=
    S:fluid.elementium.molten.instability.factor_flat=
    S:fluid.elementium.molten.seabanned=
    S:fluid.endergoo.cardrank=
    S:fluid.endergoo.grammar=
    S:fluid.endergoo.instability.factor_accessibility=
    S:fluid.endergoo.instability.factor_flat=
    S:fluid.endergoo.seabanned=
    S:fluid.energetic.alloy.molten.cardrank=
    S:fluid.energetic.alloy.molten.grammar=
    S:fluid.energetic.alloy.molten.instability.factor_accessibility=
    S:fluid.energetic.alloy.molten.instability.factor_flat=
    S:fluid.energetic.alloy.molten.seabanned=
    S:fluid.eximite.molten.cardrank=
    S:fluid.eximite.molten.grammar=
    S:fluid.eximite.molten.instability.factor_accessibility=
    S:fluid.eximite.molten.instability.factor_flat=
    S:fluid.eximite.molten.seabanned=
    S:fluid.fairy.molten.cardrank=
    S:fluid.fairy.molten.grammar=
    S:fluid.fairy.molten.instability.factor_accessibility=
    S:fluid.fairy.molten.instability.factor_flat=
    S:fluid.fairy.molten.seabanned=
    S:fluid.fire_water.cardrank=
    S:fluid.fire_water.grammar=
    S:fluid.fire_water.instability.factor_accessibility=
    S:fluid.fire_water.instability.factor_flat=
    S:fluid.fire_water.seabanned=
    S:fluid.fluiddeath.cardrank=
    S:fluid.fluiddeath.grammar=
    S:fluid.fluiddeath.instability.factor_accessibility=
    S:fluid.fluiddeath.instability.factor_flat=
    S:fluid.fluiddeath.seabanned=
    S:fluid.fluidmilk.cardrank=
    S:fluid.fluidmilk.grammar=
    S:fluid.fluidmilk.instability.factor_accessibility=
    S:fluid.fluidmilk.instability.factor_flat=
    S:fluid.fluidmilk.seabanned=
    S:fluid.fluidmushroom.cardrank=
    S:fluid.fluidmushroom.grammar=
    S:fluid.fluidmushroom.instability.factor_accessibility=
    S:fluid.fluidmushroom.instability.factor_flat=
    S:fluid.fluidmushroom.seabanned=
    S:fluid.fluidpure.cardrank=
    S:fluid.fluidpure.grammar=
    S:fluid.fluidpure.instability.factor_accessibility=
    S:fluid.fluidpure.instability.factor_flat=
    S:fluid.fluidpure.seabanned=
    S:fluid.fluids.evilcraftblood.cardrank=
    S:fluid.fluids.evilcraftblood.grammar=
    S:fluid.fluids.evilcraftblood.instability.factor_accessibility=
    S:fluid.fluids.evilcraftblood.instability.factor_flat=
    S:fluid.fluids.evilcraftblood.seabanned=
    S:fluid.fluids.evilcraftpoison.cardrank=
    S:fluid.fluids.evilcraftpoison.grammar=
    S:fluid.fluids.evilcraftpoison.instability.factor_accessibility=
    S:fluid.fluids.evilcraftpoison.instability.factor_flat=
    S:fluid.fluids.evilcraftpoison.seabanned=
    S:fluid.fluidvishroom.cardrank=
    S:fluid.fluidvishroom.grammar=
    S:fluid.fluidvishroom.instability.factor_accessibility=
    S:fluid.fluidvishroom.instability.factor_flat=
    S:fluid.fluidvishroom.seabanned=
    S:fluid.fluxgoo.cardrank=
    S:fluid.fluxgoo.grammar=
    S:fluid.fluxgoo.instability.factor_accessibility=
    S:fluid.fluxgoo.instability.factor_flat=
    S:fluid.fluxgoo.seabanned=
    S:fluid.for.honey.cardrank=
    S:fluid.for.honey.grammar=
    S:fluid.for.honey.instability.factor_accessibility=
    S:fluid.for.honey.instability.factor_flat=
    S:fluid.for.honey.seabanned=
    S:fluid.fuel.cardrank=
    S:fluid.fuel.grammar=
    S:fluid.fuel.instability.factor_accessibility=
    S:fluid.fuel.instability.factor_flat=
    S:fluid.fuel.seabanned=
    S:fluid.gendustry.liquiddna.cardrank=
    S:fluid.gendustry.liquiddna.grammar=
    S:fluid.gendustry.liquiddna.instability.factor_accessibility=
    S:fluid.gendustry.liquiddna.instability.factor_flat=
    S:fluid.gendustry.liquiddna.seabanned=
    S:fluid.gendustry.mutagen.cardrank=
    S:fluid.gendustry.mutagen.grammar=
    S:fluid.gendustry.mutagen.instability.factor_accessibility=
    S:fluid.gendustry.mutagen.instability.factor_flat=
    S:fluid.gendustry.mutagen.seabanned=
    S:fluid.gendustry.protein.cardrank=
    S:fluid.gendustry.protein.grammar=
    S:fluid.gendustry.protein.instability.factor_accessibility=
    S:fluid.gendustry.protein.instability.factor_flat=
    S:fluid.gendustry.protein.seabanned=
    S:fluid.glass.cardrank=
    S:fluid.glass.grammar=
    S:fluid.glass.instability.factor_accessibility=
    S:fluid.glass.instability.factor_flat=
    S:fluid.glass.molten.cardrank=
    S:fluid.glass.molten.grammar=
    S:fluid.glass.molten.instability.factor_accessibility=
    S:fluid.glass.molten.instability.factor_flat=
    S:fluid.glass.molten.seabanned=
    S:fluid.glass.seabanned=
    S:fluid.glowstone.cardrank=
    S:fluid.glowstone.grammar=
    S:fluid.glowstone.instability.factor_accessibility=
    S:fluid.glowstone.instability.factor_flat=
    S:fluid.glue.cardrank=
    S:fluid.glue.grammar=
    S:fluid.glue.instability.factor_accessibility=
    S:fluid.glue.instability.factor_flat=
    S:fluid.glue.seabanned=
    S:fluid.haderoth.molten.cardrank=
    S:fluid.haderoth.molten.grammar=
    S:fluid.haderoth.molten.instability.factor_accessibility=
    S:fluid.haderoth.molten.instability.factor_flat=
    S:fluid.haderoth.molten.seabanned=
    S:fluid.hell_blood.cardrank=
    S:fluid.hell_blood.grammar=
    S:fluid.hell_blood.instability.factor_accessibility=
    S:fluid.hell_blood.instability.factor_flat=
    S:fluid.hell_blood.seabanned=
    S:fluid.hepatizon.molten.cardrank=
    S:fluid.hepatizon.molten.grammar=
    S:fluid.hepatizon.molten.instability.factor_accessibility=
    S:fluid.hepatizon.molten.instability.factor_flat=
    S:fluid.hepatizon.molten.seabanned=
    S:fluid.honey.cardrank=
    S:fluid.honey.grammar=
    S:fluid.honey.instability.factor_accessibility=
    S:fluid.honey.instability.factor_flat=
    S:fluid.honey.seabanned=
    S:fluid.hootch.cardrank=
    S:fluid.hootch.grammar=
    S:fluid.hootch.instability.factor_accessibility=
    S:fluid.hootch.instability.factor_flat=
    S:fluid.hootch.seabanned=
    S:fluid.ice.cardrank=
    S:fluid.ice.grammar=
    S:fluid.ice.instability.factor_accessibility=
    S:fluid.ice.instability.factor_flat=
    S:fluid.ice.seabanned=
    S:fluid.ignatius.molten.cardrank=
    S:fluid.ignatius.molten.grammar=
    S:fluid.ignatius.molten.instability.factor_accessibility=
    S:fluid.ignatius.molten.instability.factor_flat=
    S:fluid.ignatius.molten.seabanned=
    S:fluid.imagproj.cardrank=
    S:fluid.imagproj.grammar=
    S:fluid.imagproj.instability.factor_accessibility=
    S:fluid.imagproj.instability.factor_flat=
    S:fluid.imagproj.seabanned=
    S:fluid.infuscolium.molten.cardrank=
    S:fluid.infuscolium.molten.grammar=
    S:fluid.infuscolium.molten.instability.factor_accessibility=
    S:fluid.infuscolium.molten.instability.factor_flat=
    S:fluid.infuscolium.molten.seabanned=
    S:fluid.inolashite.molten.cardrank=
    S:fluid.inolashite.molten.grammar=
    S:fluid.inolashite.molten.instability.factor_accessibility=
    S:fluid.inolashite.molten.instability.factor_flat=
    S:fluid.inolashite.molten.seabanned=
    S:fluid.iron.molten.cardrank=
    S:fluid.iron.molten.grammar=
    S:fluid.iron.molten.instability.factor_accessibility=
    S:fluid.iron.molten.instability.factor_flat=
    S:fluid.iron.molten.seabanned=
    S:fluid.juice.cardrank=
    S:fluid.juice.grammar=
    S:fluid.juice.instability.factor_accessibility=
    S:fluid.juice.instability.factor_flat=
    S:fluid.juice.seabanned=
    S:fluid.kalendrite.molten.cardrank=
    S:fluid.kalendrite.molten.grammar=
    S:fluid.kalendrite.molten.instability.factor_accessibility=
    S:fluid.kalendrite.molten.instability.factor_flat=
    S:fluid.kalendrite.molten.seabanned=
    S:fluid.lead.molten.cardrank=
    S:fluid.lead.molten.grammar=
    S:fluid.lead.molten.instability.factor_accessibility=
    S:fluid.lead.molten.instability.factor_flat=
    S:fluid.lead.molten.seabanned=
    S:fluid.lemurite.molten.cardrank=
    S:fluid.lemurite.molten.grammar=
    S:fluid.lemurite.molten.instability.factor_accessibility=
    S:fluid.lemurite.molten.instability.factor_flat=
    S:fluid.lemurite.molten.seabanned=
    S:fluid.life_essence.cardrank=
    S:fluid.life_essence.grammar=
    S:fluid.life_essence.instability.factor_accessibility=
    S:fluid.life_essence.instability.factor_flat=
    S:fluid.life_essence.seabanned=
    S:fluid.liquid_sunshine.cardrank=
    S:fluid.liquid_sunshine.grammar=
    S:fluid.liquid_sunshine.instability.factor_accessibility=
    S:fluid.liquid_sunshine.instability.factor_flat=
    S:fluid.liquid_sunshine.seabanned=
    S:fluid.mana.cardrank=
    S:fluid.mana.grammar=
    S:fluid.mana.instability.factor_accessibility=
    S:fluid.mana.instability.factor_flat=
    S:fluid.mana.seabanned=
    S:fluid.manasteel.molten.cardrank=
    S:fluid.manasteel.molten.grammar=
    S:fluid.manasteel.molten.instability.factor_accessibility=
    S:fluid.manasteel.molten.instability.factor_flat=
    S:fluid.manasteel.molten.seabanned=
    S:fluid.manganese.molten.cardrank=
    S:fluid.manganese.molten.grammar=
    S:fluid.manganese.molten.instability.factor_accessibility=
    S:fluid.manganese.molten.instability.factor_flat=
    S:fluid.manganese.molten.seabanned=
    S:fluid.mead.cardrank=
    S:fluid.mead.grammar=
    S:fluid.mead.instability.factor_accessibility=
    S:fluid.mead.instability.factor_flat=
    S:fluid.mead.seabanned=
    S:fluid.meutoite.molten.cardrank=
    S:fluid.meutoite.molten.grammar=
    S:fluid.meutoite.molten.instability.factor_accessibility=
    S:fluid.meutoite.molten.instability.factor_flat=
    S:fluid.meutoite.molten.seabanned=
    S:fluid.mfr.biofuel.still.name.cardrank=
    S:fluid.mfr.biofuel.still.name.grammar=
    S:fluid.mfr.biofuel.still.name.instability.factor_accessibility=
    S:fluid.mfr.biofuel.still.name.instability.factor_flat=
    S:fluid.mfr.biofuel.still.name.seabanned=
    S:fluid.mfr.chocolatemilk.still.name.cardrank=
    S:fluid.mfr.chocolatemilk.still.name.grammar=
    S:fluid.mfr.chocolatemilk.still.name.instability.factor_accessibility=
    S:fluid.mfr.chocolatemilk.still.name.instability.factor_flat=
    S:fluid.mfr.chocolatemilk.still.name.seabanned=
    S:fluid.mfr.meat.still.name.cardrank=
    S:fluid.mfr.meat.still.name.grammar=
    S:fluid.mfr.meat.still.name.instability.factor_accessibility=
    S:fluid.mfr.meat.still.name.instability.factor_flat=
    S:fluid.mfr.meat.still.name.seabanned=
    S:fluid.mfr.milk.still.name.cardrank=
    S:fluid.mfr.milk.still.name.grammar=
    S:fluid.mfr.milk.still.name.instability.factor_accessibility=
    S:fluid.mfr.milk.still.name.instability.factor_flat=
    S:fluid.mfr.milk.still.name.seabanned=
    S:fluid.mfr.mobessence.still.name.cardrank=
    S:fluid.mfr.mobessence.still.name.grammar=
    S:fluid.mfr.mobessence.still.name.instability.factor_accessibility=
    S:fluid.mfr.mobessence.still.name.instability.factor_flat=
    S:fluid.mfr.mobessence.still.name.seabanned=
    S:fluid.mfr.mushroomsoup.still.name.cardrank=
    S:fluid.mfr.mushroomsoup.still.name.grammar=
    S:fluid.mfr.mushroomsoup.still.name.instability.factor_accessibility=
    S:fluid.mfr.mushroomsoup.still.name.instability.factor_flat=
    S:fluid.mfr.mushroomsoup.still.name.seabanned=
    S:fluid.mfr.pinkslime.still.name.cardrank=
    S:fluid.mfr.pinkslime.still.name.grammar=
    S:fluid.mfr.pinkslime.still.name.instability.factor_accessibility=
    S:fluid.mfr.pinkslime.still.name.instability.factor_flat=
    S:fluid.mfr.pinkslime.still.name.seabanned=
    S:fluid.mfr.sewage.still.name.cardrank=
    S:fluid.mfr.sewage.still.name.grammar=
    S:fluid.mfr.sewage.still.name.instability.factor_accessibility=
    S:fluid.mfr.sewage.still.name.instability.factor_flat=
    S:fluid.mfr.sewage.still.name.seabanned=
    S:fluid.mfr.sludge.still.name.cardrank=
    S:fluid.mfr.sludge.still.name.grammar=
    S:fluid.mfr.sludge.still.name.instability.factor_accessibility=
    S:fluid.mfr.sludge.still.name.instability.factor_flat=
    S:fluid.mfr.sludge.still.name.seabanned=
    S:fluid.mfr.steam.still.name.cardrank=
    S:fluid.mfr.steam.still.name.grammar=
    S:fluid.mfr.steam.still.name.instability.factor_accessibility=
    S:fluid.mfr.steam.still.name.instability.factor_flat=
    S:fluid.mfr.steam.still.name.seabanned=
    S:fluid.midasium.molten.cardrank=
    S:fluid.midasium.molten.grammar=
    S:fluid.midasium.molten.instability.factor_accessibility=
    S:fluid.midasium.molten.instability.factor_flat=
    S:fluid.midasium.molten.seabanned=
    S:fluid.milk.cardrank=
    S:fluid.milk.grammar=
    S:fluid.milk.instability.factor_accessibility=
    S:fluid.milk.instability.factor_flat=
    S:fluid.milk.seabanned=
    S:fluid.moltenaeonsteel.cardrank=
    S:fluid.moltenaeonsteel.grammar=
    S:fluid.moltenaeonsteel.instability.factor_accessibility=
    S:fluid.moltenaeonsteel.instability.factor_flat=
    S:fluid.moltenaeonsteel.seabanned=
    S:fluid.moltendogbearium.cardrank=
    S:fluid.moltendogbearium.grammar=
    S:fluid.moltendogbearium.instability.factor_accessibility=
    S:fluid.moltendogbearium.instability.factor_flat=
    S:fluid.moltendogbearium.seabanned=
    S:fluid.moltengreenmint.cardrank=
    S:fluid.moltengreenmint.grammar=
    S:fluid.moltengreenmint.instability.factor_accessibility=
    S:fluid.moltengreenmint.instability.factor_flat=
    S:fluid.moltengreenmint.seabanned=
    S:fluid.moltenqueensgold.cardrank=
    S:fluid.moltenqueensgold.grammar=
    S:fluid.moltenqueensgold.instability.factor_accessibility=
    S:fluid.moltenqueensgold.instability.factor_flat=
    S:fluid.moltenqueensgold.seabanned=
    S:fluid.moltenredmint.cardrank=
    S:fluid.moltenredmint.grammar=
    S:fluid.moltenredmint.instability.factor_accessibility=
    S:fluid.moltenredmint.instability.factor_flat=
    S:fluid.moltenredmint.seabanned=
    S:fluid.myst.ink.black.cardrank=
    S:fluid.myst.ink.black.grammar=
    S:fluid.myst.ink.black.instability.factor_accessibility=
    S:fluid.myst.ink.black.instability.factor_flat=
    S:fluid.myst.ink.black.seabanned=
    S:fluid.nickel.molten.cardrank=
    S:fluid.nickel.molten.grammar=
    S:fluid.nickel.molten.instability.factor_accessibility=
    S:fluid.nickel.molten.instability.factor_flat=
    S:fluid.nickel.molten.seabanned=
    S:fluid.nutrient_distillation.cardrank=
    S:fluid.nutrient_distillation.grammar=
    S:fluid.nutrient_distillation.instability.factor_accessibility=
    S:fluid.nutrient_distillation.instability.factor_flat=
    S:fluid.nutrient_distillation.seabanned=
    S:fluid.obsidian.molten.cardrank=
    S:fluid.obsidian.molten.grammar=
    S:fluid.obsidian.molten.instability.factor_accessibility=
    S:fluid.obsidian.molten.instability.factor_flat=
    S:fluid.obsidian.molten.seabanned=
    S:fluid.oil.cardrank=
    S:fluid.oil.grammar=
    S:fluid.oil.instability.factor_accessibility=
    S:fluid.oil.instability.factor_flat=
    S:fluid.oil.seabanned=
    S:fluid.orichalcum.molten.cardrank=
    S:fluid.orichalcum.molten.grammar=
    S:fluid.orichalcum.molten.instability.factor_accessibility=
    S:fluid.orichalcum.molten.instability.factor_flat=
    S:fluid.orichalcum.molten.seabanned=
    S:fluid.osmium.molten.cardrank=
    S:fluid.osmium.molten.grammar=
    S:fluid.osmium.molten.instability.factor_accessibility=
    S:fluid.osmium.molten.instability.factor_flat=
    S:fluid.osmium.molten.seabanned=
    S:fluid.oureclase.molten.cardrank=
    S:fluid.oureclase.molten.grammar=
    S:fluid.oureclase.molten.instability.factor_accessibility=
    S:fluid.oureclase.molten.instability.factor_flat=
    S:fluid.oureclase.molten.seabanned=
    S:fluid.petrotheum.cardrank=
    S:fluid.petrotheum.grammar=
    S:fluid.petrotheum.instability.factor_accessibility=
    S:fluid.petrotheum.instability.factor_flat=
    S:fluid.petrotheum.seabanned=
    S:fluid.phased.gold.molten.cardrank=
    S:fluid.phased.gold.molten.grammar=
    S:fluid.phased.gold.molten.instability.factor_accessibility=
    S:fluid.phased.gold.molten.instability.factor_flat=
    S:fluid.phased.gold.molten.seabanned=
    S:fluid.phased.iron.molten.cardrank=
    S:fluid.phased.iron.molten.grammar=
    S:fluid.phased.iron.molten.instability.factor_accessibility=
    S:fluid.phased.iron.molten.instability.factor_flat=
    S:fluid.phased.iron.molten.seabanned=
    S:fluid.poison.cardrank=
    S:fluid.poison.grammar=
    S:fluid.poison.instability.factor_accessibility=
    S:fluid.poison.instability.factor_flat=
    S:fluid.poison.seabanned=
    S:fluid.pokefennium.molten.cardrank=
    S:fluid.pokefennium.molten.grammar=
    S:fluid.pokefennium.molten.instability.factor_accessibility=
    S:fluid.pokefennium.molten.instability.factor_flat=
    S:fluid.pokefennium.molten.seabanned=
    S:fluid.prometheum.molten.cardrank=
    S:fluid.prometheum.molten.grammar=
    S:fluid.prometheum.molten.instability.factor_accessibility=
    S:fluid.prometheum.molten.instability.factor_flat=
    S:fluid.prometheum.molten.seabanned=
    S:fluid.pyrotheum.cardrank=
    S:fluid.pyrotheum.grammar=
    S:fluid.pyrotheum.instability.factor_accessibility=
    S:fluid.pyrotheum.instability.factor_flat=
    S:fluid.pyrotheum.seabanned=
    S:fluid.quicksilver.molten.cardrank=
    S:fluid.quicksilver.molten.grammar=
    S:fluid.quicksilver.molten.instability.factor_accessibility=
    S:fluid.quicksilver.molten.instability.factor_flat=
    S:fluid.quicksilver.molten.seabanned=
    S:fluid.red.aurum.molten.cardrank=
    S:fluid.red.aurum.molten.grammar=
    S:fluid.red.aurum.molten.instability.factor_accessibility=
    S:fluid.red.aurum.molten.instability.factor_flat=
    S:fluid.red.aurum.molten.seabanned=
    S:fluid.redplasma.cardrank=
    S:fluid.redplasma.grammar=
    S:fluid.redplasma.instability.factor_accessibility=
    S:fluid.redplasma.instability.factor_flat=
    S:fluid.redplasma.seabanned=
    S:fluid.redstone.alloy.molten.cardrank=
    S:fluid.redstone.alloy.molten.grammar=
    S:fluid.redstone.alloy.molten.instability.factor_accessibility=
    S:fluid.redstone.alloy.molten.instability.factor_flat=
    S:fluid.redstone.alloy.molten.seabanned=
    S:fluid.redstone.cardrank=
    S:fluid.redstone.grammar=
    S:fluid.redstone.instability.factor_accessibility=
    S:fluid.redstone.instability.factor_flat=
    S:fluid.redstone.seabanned=
    S:fluid.refined.glowstone.molten.cardrank=
    S:fluid.refined.glowstone.molten.grammar=
    S:fluid.refined.glowstone.molten.instability.factor_accessibility=
    S:fluid.refined.glowstone.molten.instability.factor_flat=
    S:fluid.refined.glowstone.molten.seabanned=
    S:fluid.rocket_fuel.cardrank=
    S:fluid.rocket_fuel.grammar=
    S:fluid.rocket_fuel.instability.factor_accessibility=
    S:fluid.rocket_fuel.instability.factor_flat=
    S:fluid.rocket_fuel.seabanned=
    S:fluid.rubracium.molten.cardrank=
    S:fluid.rubracium.molten.grammar=
    S:fluid.rubracium.molten.instability.factor_accessibility=
    S:fluid.rubracium.molten.instability.factor_flat=
    S:fluid.rubracium.molten.seabanned=
    S:fluid.sanguinite.molten.cardrank=
    S:fluid.sanguinite.molten.grammar=
    S:fluid.sanguinite.molten.instability.factor_accessibility=
    S:fluid.sanguinite.molten.instability.factor_flat=
    S:fluid.sanguinite.molten.seabanned=
    S:fluid.seedoil.cardrank=
    S:fluid.seedoil.grammar=
    S:fluid.seedoil.instability.factor_accessibility=
    S:fluid.seedoil.instability.factor_flat=
    S:fluid.seedoil.seabanned=
    S:fluid.shadow.iron.molten.cardrank=
    S:fluid.shadow.iron.molten.grammar=
    S:fluid.shadow.iron.molten.instability.factor_accessibility=
    S:fluid.shadow.iron.molten.instability.factor_flat=
    S:fluid.shadow.iron.molten.seabanned=
    S:fluid.shadow.steel.molten.cardrank=
    S:fluid.shadow.steel.molten.grammar=
    S:fluid.shadow.steel.molten.instability.factor_accessibility=
    S:fluid.shadow.steel.molten.instability.factor_flat=
    S:fluid.shadow.steel.molten.seabanned=
    S:fluid.short.mead.cardrank=
    S:fluid.short.mead.grammar=
    S:fluid.short.mead.instability.factor_accessibility=
    S:fluid.short.mead.instability.factor_flat=
    S:fluid.short.mead.seabanned=
    S:fluid.silicon.liquid.cardrank=
    S:fluid.silicon.liquid.grammar=
    S:fluid.silicon.liquid.instability.factor_accessibility=
    S:fluid.silicon.liquid.instability.factor_flat=
    S:fluid.silicon.liquid.seabanned=
    S:fluid.slime.blue.cardrank=
    S:fluid.slime.blue.grammar=
    S:fluid.slime.blue.instability.factor_accessibility=
    S:fluid.slime.blue.instability.factor_flat=
    S:fluid.slime.blue.seabanned=
    S:fluid.soularium.molten.cardrank=
    S:fluid.soularium.molten.grammar=
    S:fluid.soularium.molten.instability.factor_accessibility=
    S:fluid.soularium.molten.instability.factor_flat=
    S:fluid.soularium.molten.seabanned=
    S:fluid.steam.cardrank=
    S:fluid.steam.grammar=
    S:fluid.steam.instability.factor_accessibility=
    S:fluid.steam.instability.factor_flat=
    S:fluid.stone.seared.cardrank=
    S:fluid.stone.seared.grammar=
    S:fluid.stone.seared.instability.factor_accessibility=
    S:fluid.stone.seared.instability.factor_flat=
    S:fluid.stone.seared.seabanned=
    S:fluid.syngas.cardrank=
    S:fluid.syngas.grammar=
    S:fluid.syngas.instability.factor_accessibility=
    S:fluid.syngas.instability.factor_flat=
    S:fluid.tartarite.molten.cardrank=
    S:fluid.tartarite.molten.grammar=
    S:fluid.tartarite.molten.instability.factor_accessibility=
    S:fluid.tartarite.molten.instability.factor_flat=
    S:fluid.tartarite.molten.seabanned=
    S:fluid.terrasteel.molten.cardrank=
    S:fluid.terrasteel.molten.grammar=
    S:fluid.terrasteel.molten.instability.factor_accessibility=
    S:fluid.terrasteel.molten.instability.factor_flat=
    S:fluid.terrasteel.molten.seabanned=
    S:fluid.tin.molten.cardrank=
    S:fluid.tin.molten.grammar=
    S:fluid.tin.molten.instability.factor_accessibility=
    S:fluid.tin.molten.instability.factor_flat=
    S:fluid.tin.molten.seabanned=
    S:fluid.voidmetal.molten.cardrank=
    S:fluid.voidmetal.molten.grammar=
    S:fluid.voidmetal.molten.instability.factor_accessibility=
    S:fluid.voidmetal.molten.instability.factor_flat=
    S:fluid.voidmetal.molten.seabanned=
    S:fluid.vulcanite.molten.cardrank=
    S:fluid.vulcanite.molten.grammar=
    S:fluid.vulcanite.molten.instability.factor_accessibility=
    S:fluid.vulcanite.molten.instability.factor_flat=
    S:fluid.vulcanite.molten.seabanned=
    S:fluid.vyroxeres.molten.cardrank=
    S:fluid.vyroxeres.molten.grammar=
    S:fluid.vyroxeres.molten.instability.factor_accessibility=
    S:fluid.vyroxeres.molten.instability.factor_flat=
    S:fluid.vyroxeres.molten.seabanned=
    S:"fluid.witchery:brew.cardrank"=
    S:"fluid.witchery:brew.grammar"=
    S:"fluid.witchery:brew.instability.factor_accessibility"=
    S:"fluid.witchery:brew.instability.factor_flat"=
    S:"fluid.witchery:brew.seabanned"=
    S:"fluid.witchery:brewliquid.cardrank"=
    S:"fluid.witchery:brewliquid.grammar"=
    S:"fluid.witchery:brewliquid.instability.factor_accessibility"=
    S:"fluid.witchery:brewliquid.instability.factor_flat"=
    S:"fluid.witchery:brewliquid.seabanned"=
    S:"fluid.witchery:fluiddisease.cardrank"=
    S:"fluid.witchery:fluiddisease.grammar"=
    S:"fluid.witchery:fluiddisease.instability.factor_accessibility"=
    S:"fluid.witchery:fluiddisease.instability.factor_flat"=
    S:"fluid.witchery:fluiddisease.seabanned"=
    S:"fluid.witchery:fluidspirit.cardrank"=
    S:"fluid.witchery:fluidspirit.grammar"=
    S:"fluid.witchery:fluidspirit.instability.factor_accessibility"=
    S:"fluid.witchery:fluidspirit.instability.factor_flat"=
    S:"fluid.witchery:fluidspirit.seabanned"=
    S:"fluid.witchery:hollowtears.cardrank"=
    S:"fluid.witchery:hollowtears.grammar"=
    S:"fluid.witchery:hollowtears.instability.factor_accessibility"=
    S:"fluid.witchery:hollowtears.instability.factor_flat"=
    S:"fluid.witchery:hollowtears.seabanned"=
    S:fluid.witchwater.cardrank=
    S:fluid.witchwater.grammar=
    S:fluid.witchwater.instability.factor_accessibility=
    S:fluid.witchwater.instability.factor_flat=
    S:fluid.witchwater.seabanned=
    S:fluid.witheriron.molten.cardrank=
    S:fluid.witheriron.molten.grammar=
    S:fluid.witheriron.molten.instability.factor_accessibility=
    S:fluid.witheriron.molten.instability.factor_flat=
    S:fluid.witheriron.molten.seabanned=
    S:fluid.zinc.molten.cardrank=
    S:fluid.zinc.molten.grammar=
    S:fluid.zinc.molten.instability.factor_accessibility=
    S:fluid.zinc.molten.instability.factor_flat=
    S:fluid.zinc.molten.seabanned=
    S:ic2.fluidbiogas.cardrank=
    S:ic2.fluidbiogas.grammar=
    S:ic2.fluidbiogas.instability.factor_accessibility=
    S:ic2.fluidbiogas.instability.factor_flat=
    S:ic2.fluidbiomass.cardrank=
    S:ic2.fluidbiomass.grammar=
    S:ic2.fluidbiomass.instability.factor_accessibility=
    S:ic2.fluidbiomass.instability.factor_flat=
    S:ic2.fluidbiomass.seabanned=
    S:ic2.fluidconstructionfoam.cardrank=
    S:ic2.fluidconstructionfoam.grammar=
    S:ic2.fluidconstructionfoam.instability.factor_accessibility=
    S:ic2.fluidconstructionfoam.instability.factor_flat=
    S:ic2.fluidconstructionfoam.seabanned=
    S:ic2.fluidcoolant.cardrank=
    S:ic2.fluidcoolant.grammar=
    S:ic2.fluidcoolant.instability.factor_accessibility=
    S:ic2.fluidcoolant.instability.factor_flat=
    S:ic2.fluidcoolant.seabanned=
    S:ic2.fluiddistilledwater.cardrank=
    S:ic2.fluiddistilledwater.grammar=
    S:ic2.fluiddistilledwater.instability.factor_accessibility=
    S:ic2.fluiddistilledwater.instability.factor_flat=
    S:ic2.fluiddistilledwater.seabanned=
    S:ic2.fluidhotcoolant.cardrank=
    S:ic2.fluidhotcoolant.grammar=
    S:ic2.fluidhotcoolant.instability.factor_accessibility=
    S:ic2.fluidhotcoolant.instability.factor_flat=
    S:ic2.fluidhotcoolant.seabanned=
    S:ic2.fluidhotwater.cardrank=
    S:ic2.fluidhotwater.grammar=
    S:ic2.fluidhotwater.instability.factor_accessibility=
    S:ic2.fluidhotwater.instability.factor_flat=
    S:ic2.fluidhotwater.seabanned=
    S:ic2.fluidpahoehoelava.cardrank=
    S:ic2.fluidpahoehoelava.grammar=
    S:ic2.fluidpahoehoelava.instability.factor_accessibility=
    S:ic2.fluidpahoehoelava.instability.factor_flat=
    S:ic2.fluidpahoehoelava.seabanned=
    S:ic2.fluidsteam.cardrank=
    S:ic2.fluidsteam.grammar=
    S:ic2.fluidsteam.instability.factor_accessibility=
    S:ic2.fluidsteam.instability.factor_flat=
    S:ic2.fluidsuperheatedsteam.cardrank=
    S:ic2.fluidsuperheatedsteam.grammar=
    S:ic2.fluidsuperheatedsteam.instability.factor_accessibility=
    S:ic2.fluidsuperheatedsteam.instability.factor_flat=
    S:ic2.fluiduumatter.cardrank=
    S:ic2.fluiduumatter.grammar=
    S:ic2.fluiduumatter.instability.factor_accessibility=
    S:ic2.fluiduumatter.instability.factor_flat=
    S:ic2.fluiduumatter.seabanned=
}


instability {
    S:global.difficulty=
    B:global.enabled=true
}


