# Configuration file

~CONFIG_VERSION: 1.0.0

backpacks {

    miner {
        # Add itemStacks for the miner's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
        S:item.stacks <
            Forestry:brokenBronzePickaxe:0
            Forestry:bronzePickaxe:0
            Forestry:kitPickaxe:0
            evilcraft:darkGem
            minecraft:coal:0
            minecraft:coal_ore:0
            minecraft:obsidian:0
         >

        # Add ore dictionary names for the miner's backpack here in the format 'oreDictName'.
        S:ore.dict <
            clusterAdamantine
            clusterAdamantium
            clusterAlduorite
            clusterAluminium
            clusterArdite
            clusterAstralSilver
            clusterAtlarus
            clusterCarmot
            clusterCeruclase
            clusterCinnabar
            clusterCobalt
            clusterConstraintMetal
            clusterCopper
            clusterDeepIron
            clusterDraconium
            clusterEximite
            clusterGold
            clusterHeeEndium
            clusterIgnatius
            clusterImagSilicon
            clusterInfuscolium
            clusterIron
            clusterKalendrite
            clusterLead
            clusterLemurite
            clusterManganese
            clusterMeutoite
            clusterMidasium
            clusterMithril
            clusterNickel
            clusterOrichalcum
            clusterOureclase
            clusterPlatinum
            clusterPrometheum
            clusterRubracium
            clusterSanguinite
            clusterShadow
            clusterShadowIron
            clusterSilver
            clusterTin
            clusterVulcanite
            clusterVyroxeres
            clusterZinc
            crushedAdamantine
            crushedAdamantium
            crushedAlduorite
            crushedAluminium
            crushedArdite
            crushedAstralSilver
            crushedAtlarus
            crushedCarmot
            crushedCeruclase
            crushedCobalt
            crushedConstraintMetal
            crushedCopper
            crushedDeepIron
            crushedDraconium
            crushedEximite
            crushedGold
            crushedHeeEndium
            crushedIgnatius
            crushedImagSilicon
            crushedInfuscolium
            crushedIron
            crushedKalendrite
            crushedLead
            crushedLemurite
            crushedManganese
            crushedMeutoite
            crushedMidasium
            crushedMithril
            crushedNickel
            crushedOrichalcum
            crushedOureclase
            crushedPlatinum
            crushedPrometheum
            crushedPurifiedAdamantine
            crushedPurifiedAdamantium
            crushedPurifiedAlduorite
            crushedPurifiedAluminium
            crushedPurifiedArdite
            crushedPurifiedAstralSilver
            crushedPurifiedAtlarus
            crushedPurifiedCarmot
            crushedPurifiedCeruclase
            crushedPurifiedCobalt
            crushedPurifiedConstraintMetal
            crushedPurifiedCopper
            crushedPurifiedDeepIron
            crushedPurifiedDraconium
            crushedPurifiedEximite
            crushedPurifiedGold
            crushedPurifiedHeeEndium
            crushedPurifiedIgnatius
            crushedPurifiedImagSilicon
            crushedPurifiedInfuscolium
            crushedPurifiedIron
            crushedPurifiedKalendrite
            crushedPurifiedLead
            crushedPurifiedLemurite
            crushedPurifiedManganese
            crushedPurifiedMeutoite
            crushedPurifiedMidasium
            crushedPurifiedMithril
            crushedPurifiedNickel
            crushedPurifiedOrichalcum
            crushedPurifiedOureclase
            crushedPurifiedPlatinum
            crushedPurifiedPrometheum
            crushedPurifiedRubracium
            crushedPurifiedSanguinite
            crushedPurifiedShadow
            crushedPurifiedShadowIron
            crushedPurifiedSilver
            crushedPurifiedTin
            crushedPurifiedUranium
            crushedPurifiedVulcanite
            crushedPurifiedVyroxeres
            crushedPurifiedZinc
            crushedRubracium
            crushedSanguinite
            crushedShadow
            crushedShadowIron
            crushedSilver
            crushedTin
            crushedUranium
            crushedVulcanite
            crushedVyroxeres
            crushedZinc
            denseoreCoal
            denseoreDiamond
            denseoreEmerald
            denseoreGold
            denseoreIron
            denseoreLapis
            denseoreQuartz
            denseoreRedstone
            dustAdamantine
            dustAdamantium
            dustAlduorite
            dustAluminium
            dustAluminiumBrass
            dustAluminum
            dustAluminumBrass
            dustAmordrine
            dustAngmallen
            dustArdite
            dustAsh
            dustAshes
            dustAstralSilver
            dustAtlarus
            dustBitumen
            dustBlackSteel
            dustBlutonium
            dustBrass
            dustBronze
            dustCarmot
            dustCelenegil
            dustCertusQuartz
            dustCeruclase
            dustCharcoal
            dustClay
            dustCoal
            dustCobalt
            dustCoke
            dustConstantan
            dustConstraintMetal
            dustCopper
            dustCupronickel
            dustCyanite
            dustDamascusSteel
            dustDeepIron
            dustDesichalkos
            dustDiamond
            dustDraconium
            dustDull
            dustElectrum
            dustEnderPearl
            dustEximite
            dustGlowstone
            dustGold
            dustGunpowder
            dustHOPGraphite
            dustHaderoth
            dustHeeEndium
            dustHepatizon
            dustHydratedCoal
            dustIgnatius
            dustImagSilicon
            dustInfuscolium
            dustInolashite
            dustIron
            dustKalendrite
            dustLapis
            dustLead
            dustLemurite
            dustLithium
            dustMagnesium
            dustManganese
            dustManyullyn
            dustMeutoite
            dustMidasium
            dustMithril
            dustNickel
            dustObsidian
            dustOrichalcum
            dustOureclase
            dustPhosphorus
            dustPlatinum
            dustPotash
            dustPrometheum
            dustQuartz
            dustQuicksilver
            dustRedstone
            dustRubracium
            dustSalt
            dustSaltpeter
            dustSanguinite
            dustSawdust
            dustShadow
            dustShadowIron
            dustShadowSteel
            dustSiliconDioxide
            dustSilver
            dustSteel
            dustStone
            dustSulfur
            dustTartarite
            dustTin
            dustTinyAdamantine
            dustTinyAdamantium
            dustTinyAlduorite
            dustTinyAluminium
            dustTinyArdite
            dustTinyAstralSilver
            dustTinyAtlarus
            dustTinyBronze
            dustTinyCarmot
            dustTinyCeruclase
            dustTinyCobalt
            dustTinyConstraintMetal
            dustTinyCopper
            dustTinyDeepIron
            dustTinyDraconium
            dustTinyEximite
            dustTinyGold
            dustTinyHeeEndium
            dustTinyIgnatius
            dustTinyImagSilicon
            dustTinyInfuscolium
            dustTinyIron
            dustTinyKalendrite
            dustTinyLapis
            dustTinyLead
            dustTinyLemurite
            dustTinyLithium
            dustTinyManganese
            dustTinyMeutoite
            dustTinyMidasium
            dustTinyMithril
            dustTinyNickel
            dustTinyObsidian
            dustTinyOrichalcum
            dustTinyOureclase
            dustTinyPlatinum
            dustTinyPrometheum
            dustTinyRubracium
            dustTinySanguinite
            dustTinyShadow
            dustTinyShadowIron
            dustTinySilver
            dustTinySulfur
            dustTinyTin
            dustTinyVulcanite
            dustTinyVyroxeres
            dustTinyZinc
            dustTitanium
            dustTungsten
            dustVulcanite
            dustVyroxeres
            dustYellorium
            dustZinc
            gemAmber
            gemApatite
            gemDark
            gemDiamond
            gemEmerald
            gemImagCrystalLow
            gemImagCrystalNormal
            gemImagCrystalPure
            gemLapis
            gemQuartz
            gemResonantCrystal
            gemRuby
            gemSapphire
            ingotAdamantine
            ingotAdamantium
            ingotAlduorite
            ingotAluminium
            ingotAluminiumBrass
            ingotAluminum
            ingotAluminumBrass
            ingotAlumite
            ingotAmordrine
            ingotAngmallen
            ingotApatite
            ingotArdite
            ingotAstralSilver
            ingotAtlarus
            ingotBlackSteel
            ingotBlutonium
            ingotBrass
            ingotBrick
            ingotBrickNether
            ingotBronze
            ingotCarmot
            ingotCelenegil
            ingotCeruclase
            ingotCoal
            ingotCobalt
            ingotConstantan
            ingotConstraintMetal
            ingotCopper
            ingotCosmicNeutronium
            ingotCrystalMatrix
            ingotCupronickel
            ingotCyanite
            ingotDamascusSteel
            ingotDeepIron
            ingotDesichalkos
            ingotDiamond
            ingotDraconium
            ingotDraconiumAwakened
            ingotDrulloy
            ingotElectrum
            ingotElvenElementium
            ingotEmerald
            ingotEnderium
            ingotEximite
            ingotFairy
            ingotGold
            ingotHOPGraphite
            ingotHaderoth
            ingotHeeEndium
            ingotHepatizon
            ingotIgnatius
            ingotImagSilicon
            ingotInfinity
            ingotInfuscolium
            ingotInolashite
            ingotIron
            ingotKalendrite
            ingotLead
            ingotLemurite
            ingotManasteel
            ingotManganese
            ingotManyullyn
            ingotMeutoite
            ingotMidasium
            ingotMithril
            ingotNickel
            ingotObsidian
            ingotOrichalcum
            ingotOureclase
            ingotPhasedGold
            ingotPigIron
            ingotPlatinum
            ingotPokefennium
            ingotPrometheum
            ingotQuicksilver
            ingotRed_aurum
            ingotRefinedIron
            ingotRubracium
            ingotSanguinite
            ingotShadow
            ingotShadowIron
            ingotShadowSteel
            ingotSilver
            ingotSteel
            ingotTartarite
            ingotTerrasteel
            ingotThauminite
            ingotThaumium
            ingotTin
            ingotTitanium
            ingotTungsten
            ingotUnstable
            ingotVoid
            ingotVulcanite
            ingotVyroxeres
            ingotWroughtIron
            ingotYellorium
            ingotZinc
            nuggetAdamantine
            nuggetAdamantium
            nuggetAlduorite
            nuggetAluminium
            nuggetAluminiumBrass
            nuggetAluminum
            nuggetAluminumBrass
            nuggetAlumite
            nuggetApatite
            nuggetArdite
            nuggetAstralSilver
            nuggetAtlarus
            nuggetBronze
            nuggetCarmot
            nuggetCeruclase
            nuggetCobalt
            nuggetConstantan
            nuggetConstraintMetal
            nuggetCopper
            nuggetCupronickel
            nuggetDeepIron
            nuggetDiamond
            nuggetDraconium
            nuggetDraconiumAwakened
            nuggetElectrum
            nuggetElvenElementium
            nuggetEmerald
            nuggetEximite
            nuggetGold
            nuggetHeeEndium
            nuggetIgnatius
            nuggetImagSilicon
            nuggetInfuscolium
            nuggetIron
            nuggetKalendrite
            nuggetLead
            nuggetLemurite
            nuggetManasteel
            nuggetManganese
            nuggetManyullyn
            nuggetMeutoite
            nuggetMidasium
            nuggetMithril
            nuggetNickel
            nuggetObsidian
            nuggetOrichalcum
            nuggetOureclase
            nuggetPigIron
            nuggetPlatinum
            nuggetPrometheum
            nuggetQuicksilver
            nuggetRubracium
            nuggetSanguinite
            nuggetShadow
            nuggetShadowIron
            nuggetSilver
            nuggetSteel
            nuggetTerrasteel
            nuggetThaumium
            nuggetTin
            nuggetUnstable
            nuggetVoid
            nuggetVulcanite
            nuggetVyroxeres
            nuggetWroughtIron
            nuggetZinc
            oreAdamantine
            oreAdamantium
            oreAlduorite
            oreAluminium
            oreAluminum
            oreAmber
            oreApatite
            oreArdite
            oreAstralSilver
            oreAtlarus
            oreBitumen
            oreBrokenAdamantine
            oreBrokenAdamantium
            oreBrokenAlduorite
            oreBrokenAluminium
            oreBrokenArdite
            oreBrokenAstralSilver
            oreBrokenAtlarus
            oreBrokenCarmot
            oreBrokenCeruclase
            oreBrokenCobalt
            oreBrokenConstraintMetal
            oreBrokenDeepIron
            oreBrokenDraconium
            oreBrokenEximite
            oreBrokenHeeEndium
            oreBrokenIgnatius
            oreBrokenImagSilicon
            oreBrokenInfuscolium
            oreBrokenKalendrite
            oreBrokenLemurite
            oreBrokenManganese
            oreBrokenMeutoite
            oreBrokenMidasium
            oreBrokenMithril
            oreBrokenOrichalcum
            oreBrokenOureclase
            oreBrokenPrometheum
            oreBrokenRubracium
            oreBrokenSanguinite
            oreBrokenShadow
            oreBrokenShadowIron
            oreBrokenVulcanite
            oreBrokenVyroxeres
            oreBrokenZinc
            oreCarmot
            oreCeruclase
            oreCinnabar
            oreCoal
            oreCobalt
            oreConstraintMetal
            oreCopper
            oreCrushedAdamantine
            oreCrushedAdamantium
            oreCrushedAlduorite
            oreCrushedAluminium
            oreCrushedArdite
            oreCrushedAstralSilver
            oreCrushedAtlarus
            oreCrushedCarmot
            oreCrushedCeruclase
            oreCrushedCobalt
            oreCrushedConstraintMetal
            oreCrushedDeepIron
            oreCrushedDraconium
            oreCrushedEximite
            oreCrushedHeeEndium
            oreCrushedIgnatius
            oreCrushedImagSilicon
            oreCrushedInfuscolium
            oreCrushedKalendrite
            oreCrushedLemurite
            oreCrushedManganese
            oreCrushedMeutoite
            oreCrushedMidasium
            oreCrushedMithril
            oreCrushedOrichalcum
            oreCrushedOureclase
            oreCrushedPrometheum
            oreCrushedRubracium
            oreCrushedSanguinite
            oreCrushedShadow
            oreCrushedShadowIron
            oreCrushedVulcanite
            oreCrushedVyroxeres
            oreCrushedZinc
            oreDark
            oreDeepIron
            oreDiamond
            oreDraconium
            oreDustAdamantine
            oreDustAdamantium
            oreDustAlduorite
            oreDustAluminium
            oreDustArdite
            oreDustAstralSilver
            oreDustAtlarus
            oreDustCarmot
            oreDustCeruclase
            oreDustCobalt
            oreDustConstraintMetal
            oreDustDeepIron
            oreDustDraconium
            oreDustEximite
            oreDustHeeEndium
            oreDustIgnatius
            oreDustImagSilicon
            oreDustInfuscolium
            oreDustKalendrite
            oreDustLemurite
            oreDustManganese
            oreDustMeutoite
            oreDustMidasium
            oreDustMithril
            oreDustOrichalcum
            oreDustOureclase
            oreDustPrometheum
            oreDustRubracium
            oreDustSanguinite
            oreDustShadow
            oreDustShadowIron
            oreDustVulcanite
            oreDustVyroxeres
            oreDustZinc
            oreEmerald
            oreEssence
            oreEximite
            oreGold
            oreGravelAdamantine
            oreGravelAdamantium
            oreGravelAlduorite
            oreGravelAluminium
            oreGravelArdite
            oreGravelAstralSilver
            oreGravelAtlarus
            oreGravelCarmot
            oreGravelCeruclase
            oreGravelCobalt
            oreGravelConstraintMetal
            oreGravelDeepIron
            oreGravelDraconium
            oreGravelEximite
            oreGravelHeeEndium
            oreGravelIgnatius
            oreGravelImagSilicon
            oreGravelInfuscolium
            oreGravelKalendrite
            oreGravelLemurite
            oreGravelManganese
            oreGravelMeutoite
            oreGravelMidasium
            oreGravelMithril
            oreGravelOrichalcum
            oreGravelOureclase
            oreGravelPrometheum
            oreGravelRubracium
            oreGravelSanguinite
            oreGravelShadow
            oreGravelShadowIron
            oreGravelVulcanite
            oreGravelVyroxeres
            oreGravelZinc
            oreHeeEndPowder
            oreHeeEndium
            oreHeeIgneousRock
            oreHeeInstabilityOrb
            oreHeeStardust
            oreIgnatius
            oreImagCrystal
            oreImagSilicon
            oreInfuscolium
            oreInfusedAir
            oreInfusedEarth
            oreInfusedEntropy
            oreInfusedFire
            oreInfusedOrder
            oreInfusedWater
            oreIron
            oreKalendrite
            oreLapis
            oreLead
            oreLemurite
            oreMagnesium
            oreManganese
            oreMeutoite
            oreMidasium
            oreMithril
            oreNetherBrokenAdamantine
            oreNetherBrokenAdamantium
            oreNetherBrokenAlduorite
            oreNetherBrokenAluminium
            oreNetherBrokenArdite
            oreNetherBrokenAstralSilver
            oreNetherBrokenAtlarus
            oreNetherBrokenCarmot
            oreNetherBrokenCeruclase
            oreNetherBrokenCobalt
            oreNetherBrokenConstraintMetal
            oreNetherBrokenDeepIron
            oreNetherBrokenDraconium
            oreNetherBrokenEximite
            oreNetherBrokenHeeEndium
            oreNetherBrokenIgnatius
            oreNetherBrokenImagSilicon
            oreNetherBrokenInfuscolium
            oreNetherBrokenKalendrite
            oreNetherBrokenLemurite
            oreNetherBrokenManganese
            oreNetherBrokenMeutoite
            oreNetherBrokenMidasium
            oreNetherBrokenMithril
            oreNetherBrokenOrichalcum
            oreNetherBrokenOureclase
            oreNetherBrokenPrometheum
            oreNetherBrokenRubracium
            oreNetherBrokenSanguinite
            oreNetherBrokenShadow
            oreNetherBrokenShadowIron
            oreNetherBrokenVulcanite
            oreNetherBrokenVyroxeres
            oreNetherBrokenZinc
            oreNetherGravelAdamantine
            oreNetherGravelAdamantium
            oreNetherGravelAlduorite
            oreNetherGravelAluminium
            oreNetherGravelArdite
            oreNetherGravelAstralSilver
            oreNetherGravelAtlarus
            oreNetherGravelCarmot
            oreNetherGravelCeruclase
            oreNetherGravelCobalt
            oreNetherGravelConstraintMetal
            oreNetherGravelDeepIron
            oreNetherGravelDraconium
            oreNetherGravelEximite
            oreNetherGravelHeeEndium
            oreNetherGravelIgnatius
            oreNetherGravelImagSilicon
            oreNetherGravelInfuscolium
            oreNetherGravelKalendrite
            oreNetherGravelLemurite
            oreNetherGravelManganese
            oreNetherGravelMeutoite
            oreNetherGravelMidasium
            oreNetherGravelMithril
            oreNetherGravelOrichalcum
            oreNetherGravelOureclase
            oreNetherGravelPrometheum
            oreNetherGravelRubracium
            oreNetherGravelSanguinite
            oreNetherGravelShadow
            oreNetherGravelShadowIron
            oreNetherGravelVulcanite
            oreNetherGravelVyroxeres
            oreNetherGravelZinc
            oreNickel
            oreOrichalcum
            oreOureclase
            orePhosphorite
            orePlatinum
            orePotash
            orePowderedAdamantine
            orePowderedAdamantium
            orePowderedAlduorite
            orePowderedAluminium
            orePowderedArdite
            orePowderedAstralSilver
            orePowderedAtlarus
            orePowderedCarmot
            orePowderedCeruclase
            orePowderedCobalt
            orePowderedConstraintMetal
            orePowderedDeepIron
            orePowderedDraconium
            orePowderedEximite
            orePowderedHeeEndium
            orePowderedIgnatius
            orePowderedImagSilicon
            orePowderedInfuscolium
            orePowderedKalendrite
            orePowderedLemurite
            orePowderedManganese
            orePowderedMeutoite
            orePowderedMidasium
            orePowderedMithril
            orePowderedOrichalcum
            orePowderedOureclase
            orePowderedPrometheum
            orePowderedRubracium
            orePowderedSanguinite
            orePowderedShadow
            orePowderedShadowIron
            orePowderedVulcanite
            orePowderedVyroxeres
            orePowderedZinc
            orePrometheum
            oreQuartz
            oreRedstone
            oreResonantCrystal
            oreResonating
            oreRubracium
            oreSalt
            oreSaltpeter
            oreSandAdamantine
            oreSandAdamantium
            oreSandAlduorite
            oreSandAluminium
            oreSandArdite
            oreSandAstralSilver
            oreSandAtlarus
            oreSandCarmot
            oreSandCeruclase
            oreSandCobalt
            oreSandConstraintMetal
            oreSandDeepIron
            oreSandDraconium
            oreSandEximite
            oreSandHeeEndium
            oreSandIgnatius
            oreSandImagSilicon
            oreSandInfuscolium
            oreSandKalendrite
            oreSandLemurite
            oreSandManganese
            oreSandMeutoite
            oreSandMidasium
            oreSandMithril
            oreSandOrichalcum
            oreSandOureclase
            oreSandPrometheum
            oreSandRubracium
            oreSandSanguinite
            oreSandShadow
            oreSandShadowIron
            oreSandVulcanite
            oreSandVyroxeres
            oreSandZinc
            oreSanguinite
            oreShadow
            oreShadowIron
            oreSilver
            oreSteel
            oreSulfur
            oreTin
            oreUranium
            oreVulcanite
            oreVyroxeres
            oreZinc
         >
    }

    digger {
        # Add itemStacks for the digger's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
        S:item.stacks <
            Forestry:brokenBronzeShovel:0
            Forestry:bronzeShovel:0
            Forestry:kitShovel:0
            chisel:andesite:0
            chisel:diorite:0
            chisel:granite:0
            chisel:limestone:0
            chisel:marble:0
            minecraft:clay_ball:0
            minecraft:dirt
            minecraft:flint:0
            minecraft:gravel:0
            minecraft:netherrack:0
            minecraft:sandstone:0
            minecraft:soul_sand:0
         >

        # Add ore dictionary names for the digger's backpack here in the format 'oreDictName'.
        S:ore.dict <
            cobblestone
            sand
            stone
            stoneAndesite
            stoneAndesiteBricks
            stoneAndesiteChiseled
            stoneAndesitePolished
            stoneBasalt
            stoneBasaltBricks
            stoneBasaltChiseled
            stoneBasaltPolished
            stoneBlack
            stoneBlue
            stoneBrown
            stoneCyan
            stoneDiorite
            stoneDioriteBricks
            stoneDioriteChiseled
            stoneDioritePolished
            stoneGranite
            stoneGraniteBricks
            stoneGraniteChiseled
            stoneGranitePolished
            stoneGray
            stoneGreen
            stoneLightBlue
            stoneLightGray
            stoneLime
            stoneMagenta
            stoneMossy
            stoneOrange
            stonePink
            stonePurple
            stoneRed
            stoneWhite
            stoneYellow
         >
    }

    forester {
        # Add itemStacks for the forester's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
        S:item.stacks <
            IC2:blockRubLeaves:0
            IC2:blockRubSapling:0
            IC2:itemHarz:0
            IC2:itemRubber:0
            evilcraft:undeadLog
            minecraft:brown_mushroom:0
            minecraft:cactus:0
            minecraft:golden_apple:0
            minecraft:melon_block:0
            minecraft:melon_seeds:0
            minecraft:nether_wart:0
            minecraft:pumpkin:0
            minecraft:pumpkin_seeds:0
            minecraft:red_flower:0
            minecraft:red_mushroom:0
            minecraft:tallgrass
            minecraft:vine:0
            minecraft:yellow_flower:0
         >

        # Add ore dictionary names for the forester's backpack here in the format 'oreDictName'.
        S:ore.dict <
            cropASparagus
            cropAcorn
            cropAlmond
            cropApple
            cropApricot
            cropArtichoke
            cropAsparagus
            cropAvocado
            cropBambooshoot
            cropBanana
            cropBarley
            cropBean
            cropBeechnut
            cropBeet
            cropBeetroot
            cropBellpepper
            cropBlackCherry
            cropBlackberry
            cropBlackthorn
            cropBlueberry
            cropBrazilNut
            cropBroccoli
            cropBrusselsprout
            cropBuddhaHand
            cropButternut
            cropCabbage
            cropCactus
            cropCactusfruit
            cropCandle
            cropCandleberry
            cropCantaloupe
            cropCarrot
            cropCashew
            cropCauliflower
            cropCelery
            cropCherry
            cropCherryPlum
            cropChestnut
            cropChilipepper
            cropCinnamon
            cropCitron
            cropClove
            cropCoconut
            cropCoffee
            cropCorn
            cropCotton
            cropCrabapple
            cropCranberry
            cropCucumber
            cropCurryleaf
            cropDate
            cropDragonfruit
            cropDurian
            cropEdibleroot
            cropEggplant
            cropElderberry
            cropFig
            cropFingerLime
            cropGarlic
            cropGinger
            cropGingkoNut
            cropGooseberry
            cropGrape
            cropGrapefruit
            cropHazelnut
            cropKeyLime
            cropKiwi
            cropKumquat
            cropLeek
            cropLemon
            cropLettuce
            cropLime
            cropManderin
            cropMango
            cropMaplesyrup
            cropMushroomBrown
            cropMushroomRed
            cropMustard
            cropNectarine
            cropNutmeg
            cropOats
            cropOkra
            cropOlive
            cropOnion
            cropOrange
            cropOsangeOrange
            cropPapaya
            cropParsnip
            cropPeach
            cropPeanut
            cropPear
            cropPeas
            cropPecan
            cropPeppercorn
            cropPersimmon
            cropPineapple
            cropPistachio
            cropPlantain
            cropPlum
            cropPomegranate
            cropPomelo
            cropPotato
            cropPumpkin
            cropRadish
            cropRaspberry
            cropRedBanana
            cropRhubarb
            cropRice
            cropRutabaga
            cropRye
            cropSandPear
            cropSatsuma
            cropScallion
            cropSeaweed
            cropSesame
            cropSourCherry
            cropSoybean
            cropSpiceleaf
            cropSpinach
            cropStarfruit
            cropStrawberry
            cropSunflower
            cropSweetpotato
            cropTangerine
            cropTea
            cropTomato
            cropTurnip
            cropVanillabean
            cropVine
            cropWalnut
            cropWaterchestnut
            cropWheat
            cropWhitemushroom
            cropWildCherry
            cropWintersquash
            cropZucchini
            logWood
            saplingTree
            seedArtichoke
            seedAsparagus
            seedBambooshoot
            seedBarley
            seedBean
            seedBeet
            seedBellpepper
            seedBlackberry
            seedBlueberry
            seedBroccoli
            seedBrusselsprout
            seedCabbage
            seedCactusfruit
            seedCandleberry
            seedCantaloupe
            seedCauliflower
            seedCelery
            seedChilipepper
            seedCoffee
            seedCorn
            seedCotton
            seedCranberry
            seedCucumber
            seedCurryleaf
            seedEggplant
            seedGarlic
            seedGinger
            seedGrape
            seedIndustrialHemp
            seedKiwi
            seedLeek
            seedLettuce
            seedMustard
            seedOats
            seedOkra
            seedOnion
            seedParsnip
            seedPeanut
            seedPeas
            seedPineapple
            seedRadish
            seedRaspberry
            seedRhubarb
            seedRice
            seedRutabaga
            seedRye
            seedScallion
            seedSeaweed
            seedSesameseed
            seedSoybean
            seedSpiceleaf
            seedSpinach
            seedStrawberry
            seedSweetpotato
            seedTea
            seedTomato
            seedTurnip
            seedWaterchestnut
            seedWheat
            seedWhitemushroom
            seedWintersquash
            seedZucchini
            stickWood
            treeLeaves
            treeSapling
            woodStick
         >
    }

    hunter {
        # Add itemStacks for the hunter's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
        S:item.stacks <
            evilcraft:poisonSac
            minecraft:arrow:0
            minecraft:beef:0
            minecraft:blaze_powder:0
            minecraft:blaze_rod:0
            minecraft:bone:0
            minecraft:chicken:0
            minecraft:cooked_beef:0
            minecraft:cooked_chicken:0
            minecraft:cooked_fished:0
            minecraft:cooked_porkchop:0
            minecraft:diamond_horse_armor:0
            minecraft:dye:0
            minecraft:egg:0
            minecraft:ender_eye:0
            minecraft:ender_pearl:0
            minecraft:feather:0
            minecraft:fermented_spider_eye:0
            minecraft:fish:0
            minecraft:fishing_rod:0
            minecraft:ghast_tear:0
            minecraft:gold_nugget:0
            minecraft:golden_horse_armor:0
            minecraft:gunpowder:0
            minecraft:hay_block:0
            minecraft:iron_horse_armor:0
            minecraft:lead:0
            minecraft:leather:0
            minecraft:magma_cream:0
            minecraft:name_tag:0
            minecraft:porkchop:0
            minecraft:rotten_flesh:0
            minecraft:saddle:0
            minecraft:slime_ball:0
            minecraft:speckled_melon:0
            minecraft:spider_eye:0
            minecraft:string:0
            minecraft:wool
         >

        # Add ore dictionary names for the hunter's backpack here in the format 'oreDictName'.
        S:ore.dict <
         >
    }

    adventurer {
        # Add itemStacks for the adventurer's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
        S:item.stacks <
         >

        # Add ore dictionary names for the adventurer's backpack here in the format 'oreDictName'.
        S:ore.dict <
         >
    }

    builder {
        # Add itemStacks for the builder's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
        S:item.stacks <
            Forestry:candle
            Forestry:stump
            minecraft:brick_block:0
            minecraft:clay:0
            minecraft:crafting_table:0
            minecraft:dispenser:0
            minecraft:dropper:0
            minecraft:furnace:0
            minecraft:hardened_clay
            minecraft:iron_bars:0
            minecraft:item_frame:0
            minecraft:ladder:0
            minecraft:lever:0
            minecraft:nether_brick:0
            minecraft:packed_ice:0
            minecraft:quartz_block
            minecraft:redstone_lamp:0
            minecraft:redstone_torch:0
            minecraft:sandstone:1
            minecraft:sandstone:2
            minecraft:sign:0
            minecraft:stained_hardened_clay
            minecraft:stonebrick
            minecraft:torch:0
         >

        # Add ore dictionary names for the builder's backpack here in the format 'oreDictName'.
        S:ore.dict <
            blockAdamantine
            blockAdamantium
            blockAlduorite
            blockAluminium
            blockAluminiumBrass
            blockAluminum
            blockAluminumBrass
            blockAlumite
            blockAmordrine
            blockAndesite
            blockAngmallen
            blockApatite
            blockArdite
            blockAstralSilver
            blockAtlarus
            blockBitumen
            blockBlackSteel
            blockBlaze
            blockBrass
            blockBronze
            blockCarmot
            blockCarpet
            blockCelenegil
            blockCeruclase
            blockCharcoal
            blockCoal
            blockCoalBlack
            blockCoalBlue
            blockCoalBrown
            blockCoalCyan
            blockCoalGray
            blockCoalGreen
            blockCoalLightBlue
            blockCoalLightGray
            blockCoalLime
            blockCoalMagenta
            blockCoalOrange
            blockCoalPink
            blockCoalPurple
            blockCoalRed
            blockCoalWhite
            blockCoalYellow
            blockCobalt
            blockConstantan
            blockConstraintMetal
            blockCopper
            blockCosmicNeutronium
            blockCrystalCluster
            blockCrystalMatrix
            blockCupronickel
            blockDamascusSteel
            blockDarkSteel
            blockDeepIron
            blockDesichalkos
            blockDiamond
            blockDiorite
            blockDraconium
            blockDraconiumAwakened
            blockElectrum
            blockEmerald
            blockEnder
            blockEnderCore
            blockEnderObsidian
            blockEnderium
            blockEndstone
            blockEximite
            blockFairy
            blockFuelCoke
            blockGlass
            blockGlassBlack
            blockGlassBlue
            blockGlassBrown
            blockGlassColorless
            blockGlassCyan
            blockGlassGray
            blockGlassGreen
            blockGlassLightBlue
            blockGlassLightGray
            blockGlassLime
            blockGlassMagenta
            blockGlassOrange
            blockGlassPink
            blockGlassPurple
            blockGlassRed
            blockGlassSandy
            blockGlassWhite
            blockGlassYellow
            blockGold
            blockGranite
            blockHaderoth
            blockHeeEndium
            blockHepatizon
            blockIce
            blockIcestone
            blockIgnatius
            blockImagSilicon
            blockInfinity
            blockInfuscolium
            blockInolashite
            blockIron
            blockIronCompressed
            blockKalendrite
            blockLapis
            blockLapisBlack
            blockLapisBlue
            blockLapisBrown
            blockLapisCyan
            blockLapisGray
            blockLapisGreen
            blockLapisLightBlue
            blockLapisLightGray
            blockLapisLime
            blockLapisMagenta
            blockLapisOrange
            blockLapisPink
            blockLapisPurple
            blockLapisRed
            blockLapisWhite
            blockLapisYellow
            blockLead
            blockLemurite
            blockMagicWood
            blockMagnesium
            blockManganese
            blockManyullyn
            blockMarble
            blockMeatRaw
            blockMeutoite
            blockMidasium
            blockMithril
            blockNetherStar
            blockNickel
            blockObsidian
            blockOrichalcum
            blockOureclase
            blockPackedIce
            blockPhosphorite
            blockPlatinum
            blockPokefennium
            blockPotash
            blockPrismarine
            blockPrometheum
            blockQuartz
            blockQuicksilver
            blockRed_aurum
            blockRedstone
            blockRedstoneBlack
            blockRedstoneBlue
            blockRedstoneBrown
            blockRedstoneCyan
            blockRedstoneGray
            blockRedstoneGreen
            blockRedstoneLightBlue
            blockRedstoneLightGray
            blockRedstoneLime
            blockRedstoneMagenta
            blockRedstoneOrange
            blockRedstonePink
            blockRedstonePurple
            blockRedstoneRed
            blockRedstoneWhite
            blockRedstoneYellow
            blockRubber
            blockRubracium
            blockSalisMundus
            blockSaltpeter
            blockSanguinite
            blockShadow
            blockShadowIron
            blockShadowSteel
            blockSilver
            blockSteel
            blockStone
            blockSulfur
            blockTartarite
            blockThauminite
            blockTin
            blockTorch
            blockUnstable
            blockUranium
            blockVoid
            blockVoidMetal
            blockVoidmetal
            blockVulcanite
            blockVyroxeres
            blockWaterstone
            blockWoolBlack
            blockWoolBlue
            blockWoolBrown
            blockWoolCyan
            blockWoolGray
            blockWoolGreen
            blockWoolLightBlue
            blockWoolLightGray
            blockWoolLime
            blockWoolMagenta
            blockWoolOrange
            blockWoolPink
            blockWoolPurple
            blockWoolRed
            blockWoolWhite
            blockWoolYellow
            blockWroughtIron
            blockZinc
            fenceWood
            glass
            paneGlass
            paneGlassBlack
            paneGlassBlue
            paneGlassBrown
            paneGlassColorless
            paneGlassCyan
            paneGlassGray
            paneGlassGreen
            paneGlassLightBlue
            paneGlassLightGray
            paneGlassLime
            paneGlassMagenta
            paneGlassOrange
            paneGlassPink
            paneGlassPurple
            paneGlassRed
            paneGlassWhite
            paneGlassYellow
            plankWood
            slabWood
            slabWoodAcacia
            slabWoodBirch
            slabWoodDarkOak
            slabWoodJungle
            slabWoodOak
            slabWoodSpruce
            stainedClayBlack
            stainedClayBlue
            stainedClayBrown
            stainedClayCyan
            stainedClayGray
            stainedClayGreen
            stainedClayLightBlue
            stainedClayLightGray
            stainedClayLime
            stainedClayMagenta
            stainedClayOrange
            stainedClayPink
            stainedClayPurple
            stainedClayRed
            stainedClayWhite
            stainedClayYellow
            stainedGlassBlack
            stainedGlassBlue
            stainedGlassBrown
            stainedGlassCyan
            stainedGlassGray
            stainedGlassGreen
            stainedGlassLightBlue
            stainedGlassLightGray
            stainedGlassLime
            stainedGlassMagenta
            stainedGlassOrange
            stainedGlassPaneBlack
            stainedGlassPaneBlue
            stainedGlassPaneBrown
            stainedGlassPaneCyan
            stainedGlassPaneGray
            stainedGlassPaneGreen
            stainedGlassPaneLightBlue
            stainedGlassPaneLightGray
            stainedGlassPaneLime
            stainedGlassPaneMagenta
            stainedGlassPaneOrange
            stainedGlassPanePink
            stainedGlassPanePurple
            stainedGlassPaneRed
            stainedGlassPaneWhite
            stainedGlassPaneYellow
            stainedGlassPink
            stainedGlassPurple
            stainedGlassRed
            stainedGlassWhite
            stainedGlassYellow
            stairWood
            stone
         >
    }

}


