#Tue Sep 03 20:50:06 EDT 2019
ShadowFilter=false
ShadowColor=false
Bloom=false
CloudQuality=8
AA=0
LightNS=0.65
SkyDS=0.05
SkyDR=180
Vignette=false
SkyMS=4.00
WaterS=0.45
WaterR=0
LightNG=96
SkyDB=52
WaterG=200
SkyDesaturation=false
LightAS=0.50
shadowDistance=128.0
SkyMB=68
LightDR=220
WaterA=0.80
Reflection=false
shadowMapResolution=8192
LightMS=1.30
SkyCS=2.00
SkyCR=0
RoundSunMoon=true
LightDG=200
LightDB=152
LightMG=200
HorizonDistance=3.0
SkyCG=255
Desaturation=false
SkyboxBrightness=4.00
SkyES=0.05
SkyNS=0.25
CloudHeight=25.0
LightShaft=false
AO=false
SkyNG=104
